##IAR Ninja build file


#Rules
rule COMPILER_XCL
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\XclFileGenerator.exe" $xclcommand -f "$rspfile_name"
  description = IAR_NEW_TOOL+++COMPILER_XCL+++$in+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\XclFileGenerator.exe" $flags
  rspfile = $rspfile_name
  rspfile_content = $flags

rule INDEXER
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\SourceIndexer.exe" $flags
  depfile = $out.dep
  description = IAR_NEW_TOOL+++INDEXER+++$out+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\SourceIndexer.exe" $flags

rule MAKEBROWSE
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\makeBrowseData.exe" $flags
  description = IAR_NEW_TOOL+++MAKEBROWSE+++$out+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\makeBrowseData.exe" $flags

rule PDBLINK
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\PbdLink.exe" $flags
  description = IAR_NEW_TOOL+++PDBLINK+++$out+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\PbdLink.exe" $flags



#Build steps
build D$:\DIEN_PROJECT\STM32_STD_LIB\STM32F0xx_StdPeriph_Lib_V1.6.0\Projects\STM32F0xx_StdPeriph_Templates\EWARM\STM32F051\BrowseInfo\CMSIS\system_stm32f0xx.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\DIEN_PROJECT\STM32_STD_LIB\STM32F0xx_StdPeriph_Lib_V1.6.0\Projects\STM32F0xx_StdPeriph_Templates\system_stm32f0xx.c -xcl_file D$:\DIEN_PROJECT\STM32_STD_LIB\STM32F0xx_StdPeriph_Lib_V1.6.0\Projects\STM32F0xx_StdPeriph_Templates\EWARM\STM32F051\BrowseInfo\CMSIS\system_stm32f0xx.xcl -macro_file D$:\DIEN_PROJECT\STM32_STD_LIB\STM32F0xx_StdPeriph_Lib_V1.6.0\Projects\STM32F0xx_StdPeriph_Templates\EWARM\STM32F051\BrowseInfo\CMSIS\system_stm32f0xx.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = D$:\DIEN_PROJECT\STM32_STD_LIB\STM32F0xx_StdPeriph_Lib_V1.6.0\Projects\STM32F0xx_StdPeriph_Templates\system_stm32f0xx.c -D USE_STDPERIPH_DRIVER -D STM32F051 -D USE_STM320518_EVAL -D USE_DEFAULT_TIMEOUT_CALLBACK -o D$:\DIEN_PROJECT\STM32_STD_LIB\STM32F0xx_StdPeriph_Lib_V1.6.0\Projects\STM32F0xx_StdPeriph_Templates\EWARM\STM32F051\Obj\CMSIS --debug --endian=little --cpu=Cortex-M0 --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I D$:\DIEN_PROJECT\STM32_STD_LIB\STM32F0xx_StdPeriph_Lib_V1.6.0\Projects\STM32F0xx_StdPeriph_Templates\EWARM\..\ -I D$:\DIEN_PROJECT\STM32_STD_LIB\STM32F0xx_StdPeriph_Lib_V1.6.0\Projects\STM32F0xx_StdPeriph_Templates\EWARM\..\..\..\Libraries\CMSIS\Device\ST\STM32F0xx\Include\ -I D$:\DIEN_PROJECT\STM32_STD_LIB\STM32F0xx_StdPeriph_Lib_V1.6.0\Projects\STM32F0xx_StdPeriph_Templates\EWARM\..\..\..\Libraries\STM32F0xx_StdPeriph_Driver\inc\ -I D$:\DIEN_PROJECT\STM32_STD_LIB\STM32F0xx_StdPeriph_Lib_V1.6.0\Projects\STM32F0xx_StdPeriph_Templates\EWARM\..\..\..\Libraries\STM32F0xx_CPAL_Driver\inc\ -I D$:\DIEN_PROJECT\STM32_STD_LIB\STM32F0xx_StdPeriph_Lib_V1.6.0\Projects\STM32F0xx_StdPeriph_Templates\EWARM\..\..\..\Utilities\STM32_EVAL\Common\ -I D$:\DIEN_PROJECT\STM32_STD_LIB\STM32F0xx_StdPeriph_Lib_V1.6.0\Projects\STM32F0xx_StdPeriph_Templates\EWARM\..\..\..\Utilities\STM32_EVAL\STM320518_EVAL\ -Ohz --use_c++_inline --require_prototypes -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\CMSIS\Core\Include\\" --predef_macros D$:\DIEN_PROJECT\STM32_STD_LIB\STM32F0xx_StdPeriph_Lib_V1.6.0\Projects\STM32F0xx_StdPeriph_Templates\EWARM\STM32F051\BrowseInfo\CMSIS\system_stm32f0xx.tmp
  rspfile_name = D$:\DIEN_PROJECT\STM32_STD_LIB\STM32F0xx_StdPeriph_Lib_V1.6.0\Projects\STM32F0xx_StdPeriph_Templates\EWARM\STM32F051\BrowseInfo\CMSIS\system_stm32f0xx.xcl.rsp

build D$:\DIEN_PROJECT\STM32_STD_LIB\STM32F0xx_StdPeriph_Lib_V1.6.0\Projects\STM32F0xx_StdPeriph_Templates\EWARM\STM32F051\BrowseInfo\StdPeriph_Driver\stm32f0xx_adc.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\DIEN_PROJECT\STM32_STD_LIB\STM32F0xx_StdPeriph_Lib_V1.6.0\Libraries\STM32F0xx_StdPeriph_Driver\src\stm32f0xx_adc.c -xcl_file D$:\DIEN_PROJECT\STM32_STD_LIB\STM32F0xx_StdPeriph_Lib_V1.6.0\Projects\STM32F0xx_StdPeriph_Templates\EWARM\STM32F051\BrowseInfo\StdPeriph_Driver\stm32f0xx_adc.xcl -macro_file D$:\DIEN_PROJECT\STM32_STD_LIB\STM32F0xx_StdPeriph_Lib_V1.6.0\Projects\STM32F0xx_StdPeriph_Templates\EWARM\STM32F051\BrowseInfo\StdPeriph_Driver\stm32f0xx_adc.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = D$:\DIEN_PROJECT\STM32_STD_LIB\STM32F0xx_StdPeriph_Lib_V1.6.0\Libraries\STM32F0xx_StdPeriph_Driver\src\stm32f0xx_adc.c -D USE_STDPERIPH_DRIVER -D STM32F051 -D USE_STM320518_EVAL -D USE_DEFAULT_TIMEOUT_CALLBACK -o D$:\DIEN_PROJECT\STM32_STD_LIB\STM32F0xx_StdPeriph_Lib_V1.6.0\Projects\STM32F0xx_StdPeriph_Templates\EWARM\STM32F051\Obj\StdPeriph_Driver --debug --endian=little --cpu=Cortex-M0 --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I D$:\DIEN_PROJECT\STM32_STD_LIB\STM32F0xx_StdPeriph_Lib_V1.6.0\Projects\STM32F0xx_StdPeriph_Templates\EWARM\..\ -I D$:\DIEN_PROJECT\STM32_STD_LIB\STM32F0xx_StdPeriph_Lib_V1.6.0\Projects\STM32F0xx_StdPeriph_Templates\EWARM\..\..\..\Libraries\CMSIS\Device\ST\STM32F0xx\Include\ -I D$:\DIEN_PROJECT\STM32_STD_LIB\STM32F0xx_StdPeriph_Lib_V1.6.0\Projects\STM32F0xx_StdPeriph_Templates\EWARM\..\..\..\Libraries\STM32F0xx_StdPeriph_Driver\inc\ -I D$:\DIEN_PROJECT\STM32_STD_LIB\STM32F0xx_StdPeriph_Lib_V1.6.0\Projects\STM32F0xx_StdPeriph_Templates\EWARM\..\..\..\Libraries\STM32F0xx_CPAL_Driver\inc\ -I D$:\DIEN_PROJECT\STM32_STD_LIB\STM32F0xx_StdPeriph_Lib_V1.6.0\Projects\STM32F0xx_StdPeriph_Templates\EWARM\..\..\..\Utilities\STM32_EVAL\Common\ -I D$:\DIEN_PROJECT\STM32_STD_LIB\STM32F0xx_StdPeriph_Lib_V1.6.0\Projects\STM32F0xx_StdPeriph_Templates\EWARM\..\..\..\Utilities\STM32_EVAL\STM320518_EVAL\ -Ohz --use_c++_inline --require_prototypes -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\CMSIS\Core\Include\\" --predef_macros D$:\DIEN_PROJECT\STM32_STD_LIB\STM32F0xx_StdPeriph_Lib_V1.6.0\Projects\STM32F0xx_StdPeriph_Templates\EWARM\STM32F051\BrowseInfo\StdPeriph_Driver\stm32f0xx_adc.tmp
  rspfile_name = D$:\DIEN_PROJECT\STM32_STD_LIB\STM32F0xx_StdPeriph_Lib_V1.6.0\Projects\STM32F0xx_StdPeriph_Templates\EWARM\STM32F051\BrowseInfo\StdPeriph_Driver\stm32f0xx_adc.xcl.rsp

build D$:\DIEN_PROJECT\STM32_STD_LIB\STM32F0xx_StdPeriph_Lib_V1.6.0\Projects\STM32F0xx_StdPeriph_Templates\EWARM\STM32F051\BrowseInfo\StdPeriph_Driver\stm32f0xx_cec.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\DIEN_PROJECT\STM32_STD_LIB\STM32F0xx_StdPeriph_Lib_V1.6.0\Libraries\STM32F0xx_StdPeriph_Driver\src\stm32f0xx_cec.c -xcl_file D$:\DIEN_PROJECT\STM32_STD_LIB\STM32F0xx_StdPeriph_Lib_V1.6.0\Projects\STM32F0xx_StdPeriph_Templates\EWARM\STM32F051\BrowseInfo\StdPeriph_Driver\stm32f0xx_cec.xcl -macro_file D$:\DIEN_PROJECT\STM32_STD_LIB\STM32F0xx_StdPeriph_Lib_V1.6.0\Projects\STM32F0xx_StdPeriph_Templates\EWARM\STM32F051\BrowseInfo\StdPeriph_Driver\stm32f0xx_cec.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = D$:\DIEN_PROJECT\STM32_STD_LIB\STM32F0xx_StdPeriph_Lib_V1.6.0\Libraries\STM32F0xx_StdPeriph_Driver\src\stm32f0xx_cec.c -D USE_STDPERIPH_DRIVER -D STM32F051 -D USE_STM320518_EVAL -D USE_DEFAULT_TIMEOUT_CALLBACK -o D$:\DIEN_PROJECT\STM32_STD_LIB\STM32F0xx_StdPeriph_Lib_V1.6.0\Projects\STM32F0xx_StdPeriph_Templates\EWARM\STM32F051\Obj\StdPeriph_Driver --debug --endian=little --cpu=Cortex-M0 --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I D$:\DIEN_PROJECT\STM32_STD_LIB\STM32F0xx_StdPeriph_Lib_V1.6.0\Projects\STM32F0xx_StdPeriph_Templates\EWARM\..\ -I D$:\DIEN_PROJECT\STM32_STD_LIB\STM32F0xx_StdPeriph_Lib_V1.6.0\Projects\STM32F0xx_StdPeriph_Templates\EWARM\..\..\..\Libraries\CMSIS\Device\ST\STM32F0xx\Include\ -I D$:\DIEN_PROJECT\STM32_STD_LIB\STM32F0xx_StdPeriph_Lib_V1.6.0\Projects\STM32F0xx_StdPeriph_Templates\EWARM\..\..\..\Libraries\STM32F0xx_StdPeriph_Driver\inc\ -I D$:\DIEN_PROJECT\STM32_STD_LIB\STM32F0xx_StdPeriph_Lib_V1.6.0\Projects\STM32F0xx_StdPeriph_Templates\EWARM\..\..\..\Libraries\STM32F0xx_CPAL_Driver\inc\ -I D$:\DIEN_PROJECT\STM32_STD_LIB\STM32F0xx_StdPeriph_Lib_V1.6.0\Projects\STM32F0xx_StdPeriph_Templates\EWARM\..\..\..\Utilities\STM32_EVAL\Common\ -I D$:\DIEN_PROJECT\STM32_STD_LIB\STM32F0xx_StdPeriph_Lib_V1.6.0\Projects\STM32F0xx_StdPeriph_Templates\EWARM\..\..\..\Utilities\STM32_EVAL\STM320518_EVAL\ -Ohz --use_c++_inline --require_prototypes -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\CMSIS\Core\Include\\" --predef_macros D$:\DIEN_PROJECT\STM32_STD_LIB\STM32F0xx_StdPeriph_Lib_V1.6.0\Projects\STM32F0xx_StdPeriph_Templates\EWARM\STM32F051\BrowseInfo\StdPeriph_Driver\stm32f0xx_cec.tmp
  rspfile_name = D$:\DIEN_PROJECT\STM32_STD_LIB\STM32F0xx_StdPeriph_Lib_V1.6.0\Projects\STM32F0xx_StdPeriph_Templates\EWARM\STM32F051\BrowseInfo\StdPeriph_Driver\stm32f0xx_cec.xcl.rsp

build D$:\DIEN_PROJECT\STM32_STD_LIB\STM32F0xx_StdPeriph_Lib_V1.6.0\Projects\STM32F0xx_StdPeriph_Templates\EWARM\STM32F051\BrowseInfo\StdPeriph_Driver\stm32f0xx_comp.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\DIEN_PROJECT\STM32_STD_LIB\STM32F0xx_StdPeriph_Lib_V1.6.0\Libraries\STM32F0xx_StdPeriph_Driver\src\stm32f0xx_comp.c -xcl_file D$:\DIEN_PROJECT\STM32_STD_LIB\STM32F0xx_StdPeriph_Lib_V1.6.0\Projects\STM32F0xx_StdPeriph_Templates\EWARM\STM32F051\BrowseInfo\StdPeriph_Driver\stm32f0xx_comp.xcl -macro_file D$:\DIEN_PROJECT\STM32_STD_LIB\STM32F0xx_StdPeriph_Lib_V1.6.0\Projects\STM32F0xx_StdPeriph_Templates\EWARM\STM32F051\BrowseInfo\StdPeriph_Driver\stm32f0xx_comp.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = D$:\DIEN_PROJECT\STM32_STD_LIB\STM32F0xx_StdPeriph_Lib_V1.6.0\Libraries\STM32F0xx_StdPeriph_Driver\src\stm32f0xx_comp.c -D USE_STDPERIPH_DRIVER -D STM32F051 -D USE_STM320518_EVAL -D USE_DEFAULT_TIMEOUT_CALLBACK -o D$:\DIEN_PROJECT\STM32_STD_LIB\STM32F0xx_StdPeriph_Lib_V1.6.0\Projects\STM32F0xx_StdPeriph_Templates\EWARM\STM32F051\Obj\StdPeriph_Driver --debug --endian=little --cpu=Cortex-M0 --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I D$:\DIEN_PROJECT\STM32_STD_LIB\STM32F0xx_StdPeriph_Lib_V1.6.0\Projects\STM32F0xx_StdPeriph_Templates\EWARM\..\ -I D$:\DIEN_PROJECT\STM32_STD_LIB\STM32F0xx_StdPeriph_Lib_V1.6.0\Projects\STM32F0xx_StdPeriph_Templates\EWARM\..\..\..\Libraries\CMSIS\Device\ST\STM32F0xx\Include\ -I D$:\DIEN_PROJECT\STM32_STD_LIB\STM32F0xx_StdPeriph_Lib_V1.6.0\Projects\STM32F0xx_StdPeriph_Templates\EWARM\..\..\..\Libraries\STM32F0xx_StdPeriph_Driver\inc\ -I D$:\DIEN_PROJECT\STM32_STD_LIB\STM32F0xx_StdPeriph_Lib_V1.6.0\Projects\STM32F0xx_StdPeriph_Templates\EWARM\..\..\..\Libraries\STM32F0xx_CPAL_Driver\inc\ -I D$:\DIEN_PROJECT\STM32_STD_LIB\STM32F0xx_StdPeriph_Lib_V1.6.0\Projects\STM32F0xx_StdPeriph_Templates\EWARM\..\..\..\Utilities\STM32_EVAL\Common\ -I D$:\DIEN_PROJECT\STM32_STD_LIB\STM32F0xx_StdPeriph_Lib_V1.6.0\Projects\STM32F0xx_StdPeriph_Templates\EWARM\..\..\..\Utilities\STM32_EVAL\STM320518_EVAL\ -Ohz --use_c++_inline --require_prototypes -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\CMSIS\Core\Include\\" --predef_macros D$:\DIEN_PROJECT\STM32_STD_LIB\STM32F0xx_StdPeriph_Lib_V1.6.0\Projects\STM32F0xx_StdPeriph_Templates\EWARM\STM32F051\BrowseInfo\StdPeriph_Driver\stm32f0xx_comp.tmp
  rspfile_name = D$:\DIEN_PROJECT\STM32_STD_LIB\STM32F0xx_StdPeriph_Lib_V1.6.0\Projects\STM32F0xx_StdPeriph_Templates\EWARM\STM32F051\BrowseInfo\StdPeriph_Driver\stm32f0xx_comp.xcl.rsp

build D$:\DIEN_PROJECT\STM32_STD_LIB\STM32F0xx_StdPeriph_Lib_V1.6.0\Projects\STM32F0xx_StdPeriph_Templates\EWARM\STM32F051\BrowseInfo\StdPeriph_Driver\stm32f0xx_crc.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\DIEN_PROJECT\STM32_STD_LIB\STM32F0xx_StdPeriph_Lib_V1.6.0\Libraries\STM32F0xx_StdPeriph_Driver\src\stm32f0xx_crc.c -xcl_file D$:\DIEN_PROJECT\STM32_STD_LIB\STM32F0xx_StdPeriph_Lib_V1.6.0\Projects\STM32F0xx_StdPeriph_Templates\EWARM\STM32F051\BrowseInfo\StdPeriph_Driver\stm32f0xx_crc.xcl -macro_file D$:\DIEN_PROJECT\STM32_STD_LIB\STM32F0xx_StdPeriph_Lib_V1.6.0\Projects\STM32F0xx_StdPeriph_Templates\EWARM\STM32F051\BrowseInfo\StdPeriph_Driver\stm32f0xx_crc.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = D$:\DIEN_PROJECT\STM32_STD_LIB\STM32F0xx_StdPeriph_Lib_V1.6.0\Libraries\STM32F0xx_StdPeriph_Driver\src\stm32f0xx_crc.c -D USE_STDPERIPH_DRIVER -D STM32F051 -D USE_STM320518_EVAL -D USE_DEFAULT_TIMEOUT_CALLBACK -o D$:\DIEN_PROJECT\STM32_STD_LIB\STM32F0xx_StdPeriph_Lib_V1.6.0\Projects\STM32F0xx_StdPeriph_Templates\EWARM\STM32F051\Obj\StdPeriph_Driver --debug --endian=little --cpu=Cortex-M0 --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I D$:\DIEN_PROJECT\STM32_STD_LIB\STM32F0xx_StdPeriph_Lib_V1.6.0\Projects\STM32F0xx_StdPeriph_Templates\EWARM\..\ -I D$:\DIEN_PROJECT\STM32_STD_LIB\STM32F0xx_StdPeriph_Lib_V1.6.0\Projects\STM32F0xx_StdPeriph_Templates\EWARM\..\..\..\Libraries\CMSIS\Device\ST\STM32F0xx\Include\ -I D$:\DIEN_PROJECT\STM32_STD_LIB\STM32F0xx_StdPeriph_Lib_V1.6.0\Projects\STM32F0xx_StdPeriph_Templates\EWARM\..\..\..\Libraries\STM32F0xx_StdPeriph_Driver\inc\ -I D$:\DIEN_PROJECT\STM32_STD_LIB\STM32F0xx_StdPeriph_Lib_V1.6.0\Projects\STM32F0xx_StdPeriph_Templates\EWARM\..\..\..\Libraries\STM32F0xx_CPAL_Driver\inc\ -I D$:\DIEN_PROJECT\STM32_STD_LIB\STM32F0xx_StdPeriph_Lib_V1.6.0\Projects\STM32F0xx_StdPeriph_Templates\EWARM\..\..\..\Utilities\STM32_EVAL\Common\ -I D$:\DIEN_PROJECT\STM32_STD_LIB\STM32F0xx_StdPeriph_Lib_V1.6.0\Projects\STM32F0xx_StdPeriph_Templates\EWARM\..\..\..\Utilities\STM32_EVAL\STM320518_EVAL\ -Ohz --use_c++_inline --require_prototypes -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\CMSIS\Core\Include\\" --predef_macros D$:\DIEN_PROJECT\STM32_STD_LIB\STM32F0xx_StdPeriph_Lib_V1.6.0\Projects\STM32F0xx_StdPeriph_Templates\EWARM\STM32F051\BrowseInfo\StdPeriph_Driver\stm32f0xx_crc.tmp
  rspfile_name = D$:\DIEN_PROJECT\STM32_STD_LIB\STM32F0xx_StdPeriph_Lib_V1.6.0\Projects\STM32F0xx_StdPeriph_Templates\EWARM\STM32F051\BrowseInfo\StdPeriph_Driver\stm32f0xx_crc.xcl.rsp

build D$:\DIEN_PROJECT\STM32_STD_LIB\STM32F0xx_StdPeriph_Lib_V1.6.0\Projects\STM32F0xx_StdPeriph_Templates\EWARM\STM32F051\BrowseInfo\StdPeriph_Driver\stm32f0xx_dac.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\DIEN_PROJECT\STM32_STD_LIB\STM32F0xx_StdPeriph_Lib_V1.6.0\Libraries\STM32F0xx_StdPeriph_Driver\src\stm32f0xx_dac.c -xcl_file D$:\DIEN_PROJECT\STM32_STD_LIB\STM32F0xx_StdPeriph_Lib_V1.6.0\Projects\STM32F0xx_StdPeriph_Templates\EWARM\STM32F051\BrowseInfo\StdPeriph_Driver\stm32f0xx_dac.xcl -macro_file D$:\DIEN_PROJECT\STM32_STD_LIB\STM32F0xx_StdPeriph_Lib_V1.6.0\Projects\STM32F0xx_StdPeriph_Templates\EWARM\STM32F051\BrowseInfo\StdPeriph_Driver\stm32f0xx_dac.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = D$:\DIEN_PROJECT\STM32_STD_LIB\STM32F0xx_StdPeriph_Lib_V1.6.0\Libraries\STM32F0xx_StdPeriph_Driver\src\stm32f0xx_dac.c -D USE_STDPERIPH_DRIVER -D STM32F051 -D USE_STM320518_EVAL -D USE_DEFAULT_TIMEOUT_CALLBACK -o D$:\DIEN_PROJECT\STM32_STD_LIB\STM32F0xx_StdPeriph_Lib_V1.6.0\Projects\STM32F0xx_StdPeriph_Templates\EWARM\STM32F051\Obj\StdPeriph_Driver --debug --endian=little --cpu=Cortex-M0 --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I D$:\DIEN_PROJECT\STM32_STD_LIB\STM32F0xx_StdPeriph_Lib_V1.6.0\Projects\STM32F0xx_StdPeriph_Templates\EWARM\..\ -I D$:\DIEN_PROJECT\STM32_STD_LIB\STM32F0xx_StdPeriph_Lib_V1.6.0\Projects\STM32F0xx_StdPeriph_Templates\EWARM\..\..\..\Libraries\CMSIS\Device\ST\STM32F0xx\Include\ -I D$:\DIEN_PROJECT\STM32_STD_LIB\STM32F0xx_StdPeriph_Lib_V1.6.0\Projects\STM32F0xx_StdPeriph_Templates\EWARM\..\..\..\Libraries\STM32F0xx_StdPeriph_Driver\inc\ -I D$:\DIEN_PROJECT\STM32_STD_LIB\STM32F0xx_StdPeriph_Lib_V1.6.0\Projects\STM32F0xx_StdPeriph_Templates\EWARM\..\..\..\Libraries\STM32F0xx_CPAL_Driver\inc\ -I D$:\DIEN_PROJECT\STM32_STD_LIB\STM32F0xx_StdPeriph_Lib_V1.6.0\Projects\STM32F0xx_StdPeriph_Templates\EWARM\..\..\..\Utilities\STM32_EVAL\Common\ -I D$:\DIEN_PROJECT\STM32_STD_LIB\STM32F0xx_StdPeriph_Lib_V1.6.0\Projects\STM32F0xx_StdPeriph_Templates\EWARM\..\..\..\Utilities\STM32_EVAL\STM320518_EVAL\ -Ohz --use_c++_inline --require_prototypes -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\CMSIS\Core\Include\\" --predef_macros D$:\DIEN_PROJECT\STM32_STD_LIB\STM32F0xx_StdPeriph_Lib_V1.6.0\Projects\STM32F0xx_StdPeriph_Templates\EWARM\STM32F051\BrowseInfo\StdPeriph_Driver\stm32f0xx_dac.tmp
  rspfile_name = D$:\DIEN_PROJECT\STM32_STD_LIB\STM32F0xx_StdPeriph_Lib_V1.6.0\Projects\STM32F0xx_StdPeriph_Templates\EWARM\STM32F051\BrowseInfo\StdPeriph_Driver\stm32f0xx_dac.xcl.rsp

build D$:\DIEN_PROJECT\STM32_STD_LIB\STM32F0xx_StdPeriph_Lib_V1.6.0\Projects\STM32F0xx_StdPeriph_Templates\EWARM\STM32F051\BrowseInfo\StdPeriph_Driver\stm32f0xx_dbgmcu.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\DIEN_PROJECT\STM32_STD_LIB\STM32F0xx_StdPeriph_Lib_V1.6.0\Libraries\STM32F0xx_StdPeriph_Driver\src\stm32f0xx_dbgmcu.c -xcl_file D$:\DIEN_PROJECT\STM32_STD_LIB\STM32F0xx_StdPeriph_Lib_V1.6.0\Projects\STM32F0xx_StdPeriph_Templates\EWARM\STM32F051\BrowseInfo\StdPeriph_Driver\stm32f0xx_dbgmcu.xcl -macro_file D$:\DIEN_PROJECT\STM32_STD_LIB\STM32F0xx_StdPeriph_Lib_V1.6.0\Projects\STM32F0xx_StdPeriph_Templates\EWARM\STM32F051\BrowseInfo\StdPeriph_Driver\stm32f0xx_dbgmcu.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = D$:\DIEN_PROJECT\STM32_STD_LIB\STM32F0xx_StdPeriph_Lib_V1.6.0\Libraries\STM32F0xx_StdPeriph_Driver\src\stm32f0xx_dbgmcu.c -D USE_STDPERIPH_DRIVER -D STM32F051 -D USE_STM320518_EVAL -D USE_DEFAULT_TIMEOUT_CALLBACK -o D$:\DIEN_PROJECT\STM32_STD_LIB\STM32F0xx_StdPeriph_Lib_V1.6.0\Projects\STM32F0xx_StdPeriph_Templates\EWARM\STM32F051\Obj\StdPeriph_Driver --debug --endian=little --cpu=Cortex-M0 --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I D$:\DIEN_PROJECT\STM32_STD_LIB\STM32F0xx_StdPeriph_Lib_V1.6.0\Projects\STM32F0xx_StdPeriph_Templates\EWARM\..\ -I D$:\DIEN_PROJECT\STM32_STD_LIB\STM32F0xx_StdPeriph_Lib_V1.6.0\Projects\STM32F0xx_StdPeriph_Templates\EWARM\..\..\..\Libraries\CMSIS\Device\ST\STM32F0xx\Include\ -I D$:\DIEN_PROJECT\STM32_STD_LIB\STM32F0xx_StdPeriph_Lib_V1.6.0\Projects\STM32F0xx_StdPeriph_Templates\EWARM\..\..\..\Libraries\STM32F0xx_StdPeriph_Driver\inc\ -I D$:\DIEN_PROJECT\STM32_STD_LIB\STM32F0xx_StdPeriph_Lib_V1.6.0\Projects\STM32F0xx_StdPeriph_Templates\EWARM\..\..\..\Libraries\STM32F0xx_CPAL_Driver\inc\ -I D$:\DIEN_PROJECT\STM32_STD_LIB\STM32F0xx_StdPeriph_Lib_V1.6.0\Projects\STM32F0xx_StdPeriph_Templates\EWARM\..\..\..\Utilities\STM32_EVAL\Common\ -I D$:\DIEN_PROJECT\STM32_STD_LIB\STM32F0xx_StdPeriph_Lib_V1.6.0\Projects\STM32F0xx_StdPeriph_Templates\EWARM\..\..\..\Utilities\STM32_EVAL\STM320518_EVAL\ -Ohz --use_c++_inline --require_prototypes -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\CMSIS\Core\Include\\" --predef_macros D$:\DIEN_PROJECT\STM32_STD_LIB\STM32F0xx_StdPeriph_Lib_V1.6.0\Projects\STM32F0xx_StdPeriph_Templates\EWARM\STM32F051\BrowseInfo\StdPeriph_Driver\stm32f0xx_dbgmcu.tmp
  rspfile_name = D$:\DIEN_PROJECT\STM32_STD_LIB\STM32F0xx_StdPeriph_Lib_V1.6.0\Projects\STM32F0xx_StdPeriph_Templates\EWARM\STM32F051\BrowseInfo\StdPeriph_Driver\stm32f0xx_dbgmcu.xcl.rsp

build D$:\DIEN_PROJECT\STM32_STD_LIB\STM32F0xx_StdPeriph_Lib_V1.6.0\Projects\STM32F0xx_StdPeriph_Templates\EWARM\STM32F051\BrowseInfo\StdPeriph_Driver\stm32f0xx_dma.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\DIEN_PROJECT\STM32_STD_LIB\STM32F0xx_StdPeriph_Lib_V1.6.0\Libraries\STM32F0xx_StdPeriph_Driver\src\stm32f0xx_dma.c -xcl_file D$:\DIEN_PROJECT\STM32_STD_LIB\STM32F0xx_StdPeriph_Lib_V1.6.0\Projects\STM32F0xx_StdPeriph_Templates\EWARM\STM32F051\BrowseInfo\StdPeriph_Driver\stm32f0xx_dma.xcl -macro_file D$:\DIEN_PROJECT\STM32_STD_LIB\STM32F0xx_StdPeriph_Lib_V1.6.0\Projects\STM32F0xx_StdPeriph_Templates\EWARM\STM32F051\BrowseInfo\StdPeriph_Driver\stm32f0xx_dma.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = D$:\DIEN_PROJECT\STM32_STD_LIB\STM32F0xx_StdPeriph_Lib_V1.6.0\Libraries\STM32F0xx_StdPeriph_Driver\src\stm32f0xx_dma.c -D USE_STDPERIPH_DRIVER -D STM32F051 -D USE_STM320518_EVAL -D USE_DEFAULT_TIMEOUT_CALLBACK -o D$:\DIEN_PROJECT\STM32_STD_LIB\STM32F0xx_StdPeriph_Lib_V1.6.0\Projects\STM32F0xx_StdPeriph_Templates\EWARM\STM32F051\Obj\StdPeriph_Driver --debug --endian=little --cpu=Cortex-M0 --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I D$:\DIEN_PROJECT\STM32_STD_LIB\STM32F0xx_StdPeriph_Lib_V1.6.0\Projects\STM32F0xx_StdPeriph_Templates\EWARM\..\ -I D$:\DIEN_PROJECT\STM32_STD_LIB\STM32F0xx_StdPeriph_Lib_V1.6.0\Projects\STM32F0xx_StdPeriph_Templates\EWARM\..\..\..\Libraries\CMSIS\Device\ST\STM32F0xx\Include\ -I D$:\DIEN_PROJECT\STM32_STD_LIB\STM32F0xx_StdPeriph_Lib_V1.6.0\Projects\STM32F0xx_StdPeriph_Templates\EWARM\..\..\..\Libraries\STM32F0xx_StdPeriph_Driver\inc\ -I D$:\DIEN_PROJECT\STM32_STD_LIB\STM32F0xx_StdPeriph_Lib_V1.6.0\Projects\STM32F0xx_StdPeriph_Templates\EWARM\..\..\..\Libraries\STM32F0xx_CPAL_Driver\inc\ -I D$:\DIEN_PROJECT\STM32_STD_LIB\STM32F0xx_StdPeriph_Lib_V1.6.0\Projects\STM32F0xx_StdPeriph_Templates\EWARM\..\..\..\Utilities\STM32_EVAL\Common\ -I D$:\DIEN_PROJECT\STM32_STD_LIB\STM32F0xx_StdPeriph_Lib_V1.6.0\Projects\STM32F0xx_StdPeriph_Templates\EWARM\..\..\..\Utilities\STM32_EVAL\STM320518_EVAL\ -Ohz --use_c++_inline --require_prototypes -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\CMSIS\Core\Include\\" --predef_macros D$:\DIEN_PROJECT\STM32_STD_LIB\STM32F0xx_StdPeriph_Lib_V1.6.0\Projects\STM32F0xx_StdPeriph_Templates\EWARM\STM32F051\BrowseInfo\StdPeriph_Driver\stm32f0xx_dma.tmp
  rspfile_name = D$:\DIEN_PROJECT\STM32_STD_LIB\STM32F0xx_StdPeriph_Lib_V1.6.0\Projects\STM32F0xx_StdPeriph_Templates\EWARM\STM32F051\BrowseInfo\StdPeriph_Driver\stm32f0xx_dma.xcl.rsp

build D$:\DIEN_PROJECT\STM32_STD_LIB\STM32F0xx_StdPeriph_Lib_V1.6.0\Projects\STM32F0xx_StdPeriph_Templates\EWARM\STM32F051\BrowseInfo\StdPeriph_Driver\stm32f0xx_exti.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\DIEN_PROJECT\STM32_STD_LIB\STM32F0xx_StdPeriph_Lib_V1.6.0\Libraries\STM32F0xx_StdPeriph_Driver\src\stm32f0xx_exti.c -xcl_file D$:\DIEN_PROJECT\STM32_STD_LIB\STM32F0xx_StdPeriph_Lib_V1.6.0\Projects\STM32F0xx_StdPeriph_Templates\EWARM\STM32F051\BrowseInfo\StdPeriph_Driver\stm32f0xx_exti.xcl -macro_file D$:\DIEN_PROJECT\STM32_STD_LIB\STM32F0xx_StdPeriph_Lib_V1.6.0\Projects\STM32F0xx_StdPeriph_Templates\EWARM\STM32F051\BrowseInfo\StdPeriph_Driver\stm32f0xx_exti.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = D$:\DIEN_PROJECT\STM32_STD_LIB\STM32F0xx_StdPeriph_Lib_V1.6.0\Libraries\STM32F0xx_StdPeriph_Driver\src\stm32f0xx_exti.c -D USE_STDPERIPH_DRIVER -D STM32F051 -D USE_STM320518_EVAL -D USE_DEFAULT_TIMEOUT_CALLBACK -o D$:\DIEN_PROJECT\STM32_STD_LIB\STM32F0xx_StdPeriph_Lib_V1.6.0\Projects\STM32F0xx_StdPeriph_Templates\EWARM\STM32F051\Obj\StdPeriph_Driver --debug --endian=little --cpu=Cortex-M0 --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I D$:\DIEN_PROJECT\STM32_STD_LIB\STM32F0xx_StdPeriph_Lib_V1.6.0\Projects\STM32F0xx_StdPeriph_Templates\EWARM\..\ -I D$:\DIEN_PROJECT\STM32_STD_LIB\STM32F0xx_StdPeriph_Lib_V1.6.0\Projects\STM32F0xx_StdPeriph_Templates\EWARM\..\..\..\Libraries\CMSIS\Device\ST\STM32F0xx\Include\ -I D$:\DIEN_PROJECT\STM32_STD_LIB\STM32F0xx_StdPeriph_Lib_V1.6.0\Projects\STM32F0xx_StdPeriph_Templates\EWARM\..\..\..\Libraries\STM32F0xx_StdPeriph_Driver\inc\ -I D$:\DIEN_PROJECT\STM32_STD_LIB\STM32F0xx_StdPeriph_Lib_V1.6.0\Projects\STM32F0xx_StdPeriph_Templates\EWARM\..\..\..\Libraries\STM32F0xx_CPAL_Driver\inc\ -I D$:\DIEN_PROJECT\STM32_STD_LIB\STM32F0xx_StdPeriph_Lib_V1.6.0\Projects\STM32F0xx_StdPeriph_Templates\EWARM\..\..\..\Utilities\STM32_EVAL\Common\ -I D$:\DIEN_PROJECT\STM32_STD_LIB\STM32F0xx_StdPeriph_Lib_V1.6.0\Projects\STM32F0xx_StdPeriph_Templates\EWARM\..\..\..\Utilities\STM32_EVAL\STM320518_EVAL\ -Ohz --use_c++_inline --require_prototypes -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\CMSIS\Core\Include\\" --predef_macros D$:\DIEN_PROJECT\STM32_STD_LIB\STM32F0xx_StdPeriph_Lib_V1.6.0\Projects\STM32F0xx_StdPeriph_Templates\EWARM\STM32F051\BrowseInfo\StdPeriph_Driver\stm32f0xx_exti.tmp
  rspfile_name = D$:\DIEN_PROJECT\STM32_STD_LIB\STM32F0xx_StdPeriph_Lib_V1.6.0\Projects\STM32F0xx_StdPeriph_Templates\EWARM\STM32F051\BrowseInfo\StdPeriph_Driver\stm32f0xx_exti.xcl.rsp

build D$:\DIEN_PROJECT\STM32_STD_LIB\STM32F0xx_StdPeriph_Lib_V1.6.0\Projects\STM32F0xx_StdPeriph_Templates\EWARM\STM32F051\BrowseInfo\StdPeriph_Driver\stm32f0xx_flash.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\DIEN_PROJECT\STM32_STD_LIB\STM32F0xx_StdPeriph_Lib_V1.6.0\Libraries\STM32F0xx_StdPeriph_Driver\src\stm32f0xx_flash.c -xcl_file D$:\DIEN_PROJECT\STM32_STD_LIB\STM32F0xx_StdPeriph_Lib_V1.6.0\Projects\STM32F0xx_StdPeriph_Templates\EWARM\STM32F051\BrowseInfo\StdPeriph_Driver\stm32f0xx_flash.xcl -macro_file D$:\DIEN_PROJECT\STM32_STD_LIB\STM32F0xx_StdPeriph_Lib_V1.6.0\Projects\STM32F0xx_StdPeriph_Templates\EWARM\STM32F051\BrowseInfo\StdPeriph_Driver\stm32f0xx_flash.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = D$:\DIEN_PROJECT\STM32_STD_LIB\STM32F0xx_StdPeriph_Lib_V1.6.0\Libraries\STM32F0xx_StdPeriph_Driver\src\stm32f0xx_flash.c -D USE_STDPERIPH_DRIVER -D STM32F051 -D USE_STM320518_EVAL -D USE_DEFAULT_TIMEOUT_CALLBACK -o D$:\DIEN_PROJECT\STM32_STD_LIB\STM32F0xx_StdPeriph_Lib_V1.6.0\Projects\STM32F0xx_StdPeriph_Templates\EWARM\STM32F051\Obj\StdPeriph_Driver --debug --endian=little --cpu=Cortex-M0 --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I D$:\DIEN_PROJECT\STM32_STD_LIB\STM32F0xx_StdPeriph_Lib_V1.6.0\Projects\STM32F0xx_StdPeriph_Templates\EWARM\..\ -I D$:\DIEN_PROJECT\STM32_STD_LIB\STM32F0xx_StdPeriph_Lib_V1.6.0\Projects\STM32F0xx_StdPeriph_Templates\EWARM\..\..\..\Libraries\CMSIS\Device\ST\STM32F0xx\Include\ -I D$:\DIEN_PROJECT\STM32_STD_LIB\STM32F0xx_StdPeriph_Lib_V1.6.0\Projects\STM32F0xx_StdPeriph_Templates\EWARM\..\..\..\Libraries\STM32F0xx_StdPeriph_Driver\inc\ -I D$:\DIEN_PROJECT\STM32_STD_LIB\STM32F0xx_StdPeriph_Lib_V1.6.0\Projects\STM32F0xx_StdPeriph_Templates\EWARM\..\..\..\Libraries\STM32F0xx_CPAL_Driver\inc\ -I D$:\DIEN_PROJECT\STM32_STD_LIB\STM32F0xx_StdPeriph_Lib_V1.6.0\Projects\STM32F0xx_StdPeriph_Templates\EWARM\..\..\..\Utilities\STM32_EVAL\Common\ -I D$:\DIEN_PROJECT\STM32_STD_LIB\STM32F0xx_StdPeriph_Lib_V1.6.0\Projects\STM32F0xx_StdPeriph_Templates\EWARM\..\..\..\Utilities\STM32_EVAL\STM320518_EVAL\ -Ohz --use_c++_inline --require_prototypes -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\CMSIS\Core\Include\\" --predef_macros D$:\DIEN_PROJECT\STM32_STD_LIB\STM32F0xx_StdPeriph_Lib_V1.6.0\Projects\STM32F0xx_StdPeriph_Templates\EWARM\STM32F051\BrowseInfo\StdPeriph_Driver\stm32f0xx_flash.tmp
  rspfile_name = D$:\DIEN_PROJECT\STM32_STD_LIB\STM32F0xx_StdPeriph_Lib_V1.6.0\Projects\STM32F0xx_StdPeriph_Templates\EWARM\STM32F051\BrowseInfo\StdPeriph_Driver\stm32f0xx_flash.xcl.rsp

build D$:\DIEN_PROJECT\STM32_STD_LIB\STM32F0xx_StdPeriph_Lib_V1.6.0\Projects\STM32F0xx_StdPeriph_Templates\EWARM\STM32F051\BrowseInfo\StdPeriph_Driver\stm32f0xx_gpio.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\DIEN_PROJECT\STM32_STD_LIB\STM32F0xx_StdPeriph_Lib_V1.6.0\Libraries\STM32F0xx_StdPeriph_Driver\src\stm32f0xx_gpio.c -xcl_file D$:\DIEN_PROJECT\STM32_STD_LIB\STM32F0xx_StdPeriph_Lib_V1.6.0\Projects\STM32F0xx_StdPeriph_Templates\EWARM\STM32F051\BrowseInfo\StdPeriph_Driver\stm32f0xx_gpio.xcl -macro_file D$:\DIEN_PROJECT\STM32_STD_LIB\STM32F0xx_StdPeriph_Lib_V1.6.0\Projects\STM32F0xx_StdPeriph_Templates\EWARM\STM32F051\BrowseInfo\StdPeriph_Driver\stm32f0xx_gpio.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = D$:\DIEN_PROJECT\STM32_STD_LIB\STM32F0xx_StdPeriph_Lib_V1.6.0\Libraries\STM32F0xx_StdPeriph_Driver\src\stm32f0xx_gpio.c -D USE_STDPERIPH_DRIVER -D STM32F051 -D USE_STM320518_EVAL -D USE_DEFAULT_TIMEOUT_CALLBACK -o D$:\DIEN_PROJECT\STM32_STD_LIB\STM32F0xx_StdPeriph_Lib_V1.6.0\Projects\STM32F0xx_StdPeriph_Templates\EWARM\STM32F051\Obj\StdPeriph_Driver --debug --endian=little --cpu=Cortex-M0 --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I D$:\DIEN_PROJECT\STM32_STD_LIB\STM32F0xx_StdPeriph_Lib_V1.6.0\Projects\STM32F0xx_StdPeriph_Templates\EWARM\..\ -I D$:\DIEN_PROJECT\STM32_STD_LIB\STM32F0xx_StdPeriph_Lib_V1.6.0\Projects\STM32F0xx_StdPeriph_Templates\EWARM\..\..\..\Libraries\CMSIS\Device\ST\STM32F0xx\Include\ -I D$:\DIEN_PROJECT\STM32_STD_LIB\STM32F0xx_StdPeriph_Lib_V1.6.0\Projects\STM32F0xx_StdPeriph_Templates\EWARM\..\..\..\Libraries\STM32F0xx_StdPeriph_Driver\inc\ -I D$:\DIEN_PROJECT\STM32_STD_LIB\STM32F0xx_StdPeriph_Lib_V1.6.0\Projects\STM32F0xx_StdPeriph_Templates\EWARM\..\..\..\Libraries\STM32F0xx_CPAL_Driver\inc\ -I D$:\DIEN_PROJECT\STM32_STD_LIB\STM32F0xx_StdPeriph_Lib_V1.6.0\Projects\STM32F0xx_StdPeriph_Templates\EWARM\..\..\..\Utilities\STM32_EVAL\Common\ -I D$:\DIEN_PROJECT\STM32_STD_LIB\STM32F0xx_StdPeriph_Lib_V1.6.0\Projects\STM32F0xx_StdPeriph_Templates\EWARM\..\..\..\Utilities\STM32_EVAL\STM320518_EVAL\ -Ohz --use_c++_inline --require_prototypes -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\CMSIS\Core\Include\\" --predef_macros D$:\DIEN_PROJECT\STM32_STD_LIB\STM32F0xx_StdPeriph_Lib_V1.6.0\Projects\STM32F0xx_StdPeriph_Templates\EWARM\STM32F051\BrowseInfo\StdPeriph_Driver\stm32f0xx_gpio.tmp
  rspfile_name = D$:\DIEN_PROJECT\STM32_STD_LIB\STM32F0xx_StdPeriph_Lib_V1.6.0\Projects\STM32F0xx_StdPeriph_Templates\EWARM\STM32F051\BrowseInfo\StdPeriph_Driver\stm32f0xx_gpio.xcl.rsp

build D$:\DIEN_PROJECT\STM32_STD_LIB\STM32F0xx_StdPeriph_Lib_V1.6.0\Projects\STM32F0xx_StdPeriph_Templates\EWARM\STM32F051\BrowseInfo\StdPeriph_Driver\stm32f0xx_i2c.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\DIEN_PROJECT\STM32_STD_LIB\STM32F0xx_StdPeriph_Lib_V1.6.0\Libraries\STM32F0xx_StdPeriph_Driver\src\stm32f0xx_i2c.c -xcl_file D$:\DIEN_PROJECT\STM32_STD_LIB\STM32F0xx_StdPeriph_Lib_V1.6.0\Projects\STM32F0xx_StdPeriph_Templates\EWARM\STM32F051\BrowseInfo\StdPeriph_Driver\stm32f0xx_i2c.xcl -macro_file D$:\DIEN_PROJECT\STM32_STD_LIB\STM32F0xx_StdPeriph_Lib_V1.6.0\Projects\STM32F0xx_StdPeriph_Templates\EWARM\STM32F051\BrowseInfo\StdPeriph_Driver\stm32f0xx_i2c.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = D$:\DIEN_PROJECT\STM32_STD_LIB\STM32F0xx_StdPeriph_Lib_V1.6.0\Libraries\STM32F0xx_StdPeriph_Driver\src\stm32f0xx_i2c.c -D USE_STDPERIPH_DRIVER -D STM32F051 -D USE_STM320518_EVAL -D USE_DEFAULT_TIMEOUT_CALLBACK -o D$:\DIEN_PROJECT\STM32_STD_LIB\STM32F0xx_StdPeriph_Lib_V1.6.0\Projects\STM32F0xx_StdPeriph_Templates\EWARM\STM32F051\Obj\StdPeriph_Driver --debug --endian=little --cpu=Cortex-M0 --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I D$:\DIEN_PROJECT\STM32_STD_LIB\STM32F0xx_StdPeriph_Lib_V1.6.0\Projects\STM32F0xx_StdPeriph_Templates\EWARM\..\ -I D$:\DIEN_PROJECT\STM32_STD_LIB\STM32F0xx_StdPeriph_Lib_V1.6.0\Projects\STM32F0xx_StdPeriph_Templates\EWARM\..\..\..\Libraries\CMSIS\Device\ST\STM32F0xx\Include\ -I D$:\DIEN_PROJECT\STM32_STD_LIB\STM32F0xx_StdPeriph_Lib_V1.6.0\Projects\STM32F0xx_StdPeriph_Templates\EWARM\..\..\..\Libraries\STM32F0xx_StdPeriph_Driver\inc\ -I D$:\DIEN_PROJECT\STM32_STD_LIB\STM32F0xx_StdPeriph_Lib_V1.6.0\Projects\STM32F0xx_StdPeriph_Templates\EWARM\..\..\..\Libraries\STM32F0xx_CPAL_Driver\inc\ -I D$:\DIEN_PROJECT\STM32_STD_LIB\STM32F0xx_StdPeriph_Lib_V1.6.0\Projects\STM32F0xx_StdPeriph_Templates\EWARM\..\..\..\Utilities\STM32_EVAL\Common\ -I D$:\DIEN_PROJECT\STM32_STD_LIB\STM32F0xx_StdPeriph_Lib_V1.6.0\Projects\STM32F0xx_StdPeriph_Templates\EWARM\..\..\..\Utilities\STM32_EVAL\STM320518_EVAL\ -Ohz --use_c++_inline --require_prototypes -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\CMSIS\Core\Include\\" --predef_macros D$:\DIEN_PROJECT\STM32_STD_LIB\STM32F0xx_StdPeriph_Lib_V1.6.0\Projects\STM32F0xx_StdPeriph_Templates\EWARM\STM32F051\BrowseInfo\StdPeriph_Driver\stm32f0xx_i2c.tmp
  rspfile_name = D$:\DIEN_PROJECT\STM32_STD_LIB\STM32F0xx_StdPeriph_Lib_V1.6.0\Projects\STM32F0xx_StdPeriph_Templates\EWARM\STM32F051\BrowseInfo\StdPeriph_Driver\stm32f0xx_i2c.xcl.rsp

build D$:\DIEN_PROJECT\STM32_STD_LIB\STM32F0xx_StdPeriph_Lib_V1.6.0\Projects\STM32F0xx_StdPeriph_Templates\EWARM\STM32F051\BrowseInfo\StdPeriph_Driver\stm32f0xx_iwdg.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\DIEN_PROJECT\STM32_STD_LIB\STM32F0xx_StdPeriph_Lib_V1.6.0\Libraries\STM32F0xx_StdPeriph_Driver\src\stm32f0xx_iwdg.c -xcl_file D$:\DIEN_PROJECT\STM32_STD_LIB\STM32F0xx_StdPeriph_Lib_V1.6.0\Projects\STM32F0xx_StdPeriph_Templates\EWARM\STM32F051\BrowseInfo\StdPeriph_Driver\stm32f0xx_iwdg.xcl -macro_file D$:\DIEN_PROJECT\STM32_STD_LIB\STM32F0xx_StdPeriph_Lib_V1.6.0\Projects\STM32F0xx_StdPeriph_Templates\EWARM\STM32F051\BrowseInfo\StdPeriph_Driver\stm32f0xx_iwdg.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = D$:\DIEN_PROJECT\STM32_STD_LIB\STM32F0xx_StdPeriph_Lib_V1.6.0\Libraries\STM32F0xx_StdPeriph_Driver\src\stm32f0xx_iwdg.c -D USE_STDPERIPH_DRIVER -D STM32F051 -D USE_STM320518_EVAL -D USE_DEFAULT_TIMEOUT_CALLBACK -o D$:\DIEN_PROJECT\STM32_STD_LIB\STM32F0xx_StdPeriph_Lib_V1.6.0\Projects\STM32F0xx_StdPeriph_Templates\EWARM\STM32F051\Obj\StdPeriph_Driver --debug --endian=little --cpu=Cortex-M0 --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I D$:\DIEN_PROJECT\STM32_STD_LIB\STM32F0xx_StdPeriph_Lib_V1.6.0\Projects\STM32F0xx_StdPeriph_Templates\EWARM\..\ -I D$:\DIEN_PROJECT\STM32_STD_LIB\STM32F0xx_StdPeriph_Lib_V1.6.0\Projects\STM32F0xx_StdPeriph_Templates\EWARM\..\..\..\Libraries\CMSIS\Device\ST\STM32F0xx\Include\ -I D$:\DIEN_PROJECT\STM32_STD_LIB\STM32F0xx_StdPeriph_Lib_V1.6.0\Projects\STM32F0xx_StdPeriph_Templates\EWARM\..\..\..\Libraries\STM32F0xx_StdPeriph_Driver\inc\ -I D$:\DIEN_PROJECT\STM32_STD_LIB\STM32F0xx_StdPeriph_Lib_V1.6.0\Projects\STM32F0xx_StdPeriph_Templates\EWARM\..\..\..\Libraries\STM32F0xx_CPAL_Driver\inc\ -I D$:\DIEN_PROJECT\STM32_STD_LIB\STM32F0xx_StdPeriph_Lib_V1.6.0\Projects\STM32F0xx_StdPeriph_Templates\EWARM\..\..\..\Utilities\STM32_EVAL\Common\ -I D$:\DIEN_PROJECT\STM32_STD_LIB\STM32F0xx_StdPeriph_Lib_V1.6.0\Projects\STM32F0xx_StdPeriph_Templates\EWARM\..\..\..\Utilities\STM32_EVAL\STM320518_EVAL\ -Ohz --use_c++_inline --require_prototypes -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\CMSIS\Core\Include\\" --predef_macros D$:\DIEN_PROJECT\STM32_STD_LIB\STM32F0xx_StdPeriph_Lib_V1.6.0\Projects\STM32F0xx_StdPeriph_Templates\EWARM\STM32F051\BrowseInfo\StdPeriph_Driver\stm32f0xx_iwdg.tmp
  rspfile_name = D$:\DIEN_PROJECT\STM32_STD_LIB\STM32F0xx_StdPeriph_Lib_V1.6.0\Projects\STM32F0xx_StdPeriph_Templates\EWARM\STM32F051\BrowseInfo\StdPeriph_Driver\stm32f0xx_iwdg.xcl.rsp

build D$:\DIEN_PROJECT\STM32_STD_LIB\STM32F0xx_StdPeriph_Lib_V1.6.0\Projects\STM32F0xx_StdPeriph_Templates\EWARM\STM32F051\BrowseInfo\StdPeriph_Driver\stm32f0xx_misc.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\DIEN_PROJECT\STM32_STD_LIB\STM32F0xx_StdPeriph_Lib_V1.6.0\Libraries\STM32F0xx_StdPeriph_Driver\src\stm32f0xx_misc.c -xcl_file D$:\DIEN_PROJECT\STM32_STD_LIB\STM32F0xx_StdPeriph_Lib_V1.6.0\Projects\STM32F0xx_StdPeriph_Templates\EWARM\STM32F051\BrowseInfo\StdPeriph_Driver\stm32f0xx_misc.xcl -macro_file D$:\DIEN_PROJECT\STM32_STD_LIB\STM32F0xx_StdPeriph_Lib_V1.6.0\Projects\STM32F0xx_StdPeriph_Templates\EWARM\STM32F051\BrowseInfo\StdPeriph_Driver\stm32f0xx_misc.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = D$:\DIEN_PROJECT\STM32_STD_LIB\STM32F0xx_StdPeriph_Lib_V1.6.0\Libraries\STM32F0xx_StdPeriph_Driver\src\stm32f0xx_misc.c -D USE_STDPERIPH_DRIVER -D STM32F051 -D USE_STM320518_EVAL -D USE_DEFAULT_TIMEOUT_CALLBACK -o D$:\DIEN_PROJECT\STM32_STD_LIB\STM32F0xx_StdPeriph_Lib_V1.6.0\Projects\STM32F0xx_StdPeriph_Templates\EWARM\STM32F051\Obj\StdPeriph_Driver --debug --endian=little --cpu=Cortex-M0 --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I D$:\DIEN_PROJECT\STM32_STD_LIB\STM32F0xx_StdPeriph_Lib_V1.6.0\Projects\STM32F0xx_StdPeriph_Templates\EWARM\..\ -I D$:\DIEN_PROJECT\STM32_STD_LIB\STM32F0xx_StdPeriph_Lib_V1.6.0\Projects\STM32F0xx_StdPeriph_Templates\EWARM\..\..\..\Libraries\CMSIS\Device\ST\STM32F0xx\Include\ -I D$:\DIEN_PROJECT\STM32_STD_LIB\STM32F0xx_StdPeriph_Lib_V1.6.0\Projects\STM32F0xx_StdPeriph_Templates\EWARM\..\..\..\Libraries\STM32F0xx_StdPeriph_Driver\inc\ -I D$:\DIEN_PROJECT\STM32_STD_LIB\STM32F0xx_StdPeriph_Lib_V1.6.0\Projects\STM32F0xx_StdPeriph_Templates\EWARM\..\..\..\Libraries\STM32F0xx_CPAL_Driver\inc\ -I D$:\DIEN_PROJECT\STM32_STD_LIB\STM32F0xx_StdPeriph_Lib_V1.6.0\Projects\STM32F0xx_StdPeriph_Templates\EWARM\..\..\..\Utilities\STM32_EVAL\Common\ -I D$:\DIEN_PROJECT\STM32_STD_LIB\STM32F0xx_StdPeriph_Lib_V1.6.0\Projects\STM32F0xx_StdPeriph_Templates\EWARM\..\..\..\Utilities\STM32_EVAL\STM320518_EVAL\ -Ohz --use_c++_inline --require_prototypes -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\CMSIS\Core\Include\\" --predef_macros D$:\DIEN_PROJECT\STM32_STD_LIB\STM32F0xx_StdPeriph_Lib_V1.6.0\Projects\STM32F0xx_StdPeriph_Templates\EWARM\STM32F051\BrowseInfo\StdPeriph_Driver\stm32f0xx_misc.tmp
  rspfile_name = D$:\DIEN_PROJECT\STM32_STD_LIB\STM32F0xx_StdPeriph_Lib_V1.6.0\Projects\STM32F0xx_StdPeriph_Templates\EWARM\STM32F051\BrowseInfo\StdPeriph_Driver\stm32f0xx_misc.xcl.rsp

build D$:\DIEN_PROJECT\STM32_STD_LIB\STM32F0xx_StdPeriph_Lib_V1.6.0\Projects\STM32F0xx_StdPeriph_Templates\EWARM\STM32F051\BrowseInfo\StdPeriph_Driver\stm32f0xx_pwr.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\DIEN_PROJECT\STM32_STD_LIB\STM32F0xx_StdPeriph_Lib_V1.6.0\Libraries\STM32F0xx_StdPeriph_Driver\src\stm32f0xx_pwr.c -xcl_file D$:\DIEN_PROJECT\STM32_STD_LIB\STM32F0xx_StdPeriph_Lib_V1.6.0\Projects\STM32F0xx_StdPeriph_Templates\EWARM\STM32F051\BrowseInfo\StdPeriph_Driver\stm32f0xx_pwr.xcl -macro_file D$:\DIEN_PROJECT\STM32_STD_LIB\STM32F0xx_StdPeriph_Lib_V1.6.0\Projects\STM32F0xx_StdPeriph_Templates\EWARM\STM32F051\BrowseInfo\StdPeriph_Driver\stm32f0xx_pwr.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = D$:\DIEN_PROJECT\STM32_STD_LIB\STM32F0xx_StdPeriph_Lib_V1.6.0\Libraries\STM32F0xx_StdPeriph_Driver\src\stm32f0xx_pwr.c -D USE_STDPERIPH_DRIVER -D STM32F051 -D USE_STM320518_EVAL -D USE_DEFAULT_TIMEOUT_CALLBACK -o D$:\DIEN_PROJECT\STM32_STD_LIB\STM32F0xx_StdPeriph_Lib_V1.6.0\Projects\STM32F0xx_StdPeriph_Templates\EWARM\STM32F051\Obj\StdPeriph_Driver --debug --endian=little --cpu=Cortex-M0 --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I D$:\DIEN_PROJECT\STM32_STD_LIB\STM32F0xx_StdPeriph_Lib_V1.6.0\Projects\STM32F0xx_StdPeriph_Templates\EWARM\..\ -I D$:\DIEN_PROJECT\STM32_STD_LIB\STM32F0xx_StdPeriph_Lib_V1.6.0\Projects\STM32F0xx_StdPeriph_Templates\EWARM\..\..\..\Libraries\CMSIS\Device\ST\STM32F0xx\Include\ -I D$:\DIEN_PROJECT\STM32_STD_LIB\STM32F0xx_StdPeriph_Lib_V1.6.0\Projects\STM32F0xx_StdPeriph_Templates\EWARM\..\..\..\Libraries\STM32F0xx_StdPeriph_Driver\inc\ -I D$:\DIEN_PROJECT\STM32_STD_LIB\STM32F0xx_StdPeriph_Lib_V1.6.0\Projects\STM32F0xx_StdPeriph_Templates\EWARM\..\..\..\Libraries\STM32F0xx_CPAL_Driver\inc\ -I D$:\DIEN_PROJECT\STM32_STD_LIB\STM32F0xx_StdPeriph_Lib_V1.6.0\Projects\STM32F0xx_StdPeriph_Templates\EWARM\..\..\..\Utilities\STM32_EVAL\Common\ -I D$:\DIEN_PROJECT\STM32_STD_LIB\STM32F0xx_StdPeriph_Lib_V1.6.0\Projects\STM32F0xx_StdPeriph_Templates\EWARM\..\..\..\Utilities\STM32_EVAL\STM320518_EVAL\ -Ohz --use_c++_inline --require_prototypes -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\CMSIS\Core\Include\\" --predef_macros D$:\DIEN_PROJECT\STM32_STD_LIB\STM32F0xx_StdPeriph_Lib_V1.6.0\Projects\STM32F0xx_StdPeriph_Templates\EWARM\STM32F051\BrowseInfo\StdPeriph_Driver\stm32f0xx_pwr.tmp
  rspfile_name = D$:\DIEN_PROJECT\STM32_STD_LIB\STM32F0xx_StdPeriph_Lib_V1.6.0\Projects\STM32F0xx_StdPeriph_Templates\EWARM\STM32F051\BrowseInfo\StdPeriph_Driver\stm32f0xx_pwr.xcl.rsp

build D$:\DIEN_PROJECT\STM32_STD_LIB\STM32F0xx_StdPeriph_Lib_V1.6.0\Projects\STM32F0xx_StdPeriph_Templates\EWARM\STM32F051\BrowseInfo\StdPeriph_Driver\stm32f0xx_rcc.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\DIEN_PROJECT\STM32_STD_LIB\STM32F0xx_StdPeriph_Lib_V1.6.0\Libraries\STM32F0xx_StdPeriph_Driver\src\stm32f0xx_rcc.c -xcl_file D$:\DIEN_PROJECT\STM32_STD_LIB\STM32F0xx_StdPeriph_Lib_V1.6.0\Projects\STM32F0xx_StdPeriph_Templates\EWARM\STM32F051\BrowseInfo\StdPeriph_Driver\stm32f0xx_rcc.xcl -macro_file D$:\DIEN_PROJECT\STM32_STD_LIB\STM32F0xx_StdPeriph_Lib_V1.6.0\Projects\STM32F0xx_StdPeriph_Templates\EWARM\STM32F051\BrowseInfo\StdPeriph_Driver\stm32f0xx_rcc.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = D$:\DIEN_PROJECT\STM32_STD_LIB\STM32F0xx_StdPeriph_Lib_V1.6.0\Libraries\STM32F0xx_StdPeriph_Driver\src\stm32f0xx_rcc.c -D USE_STDPERIPH_DRIVER -D STM32F051 -D USE_STM320518_EVAL -D USE_DEFAULT_TIMEOUT_CALLBACK -o D$:\DIEN_PROJECT\STM32_STD_LIB\STM32F0xx_StdPeriph_Lib_V1.6.0\Projects\STM32F0xx_StdPeriph_Templates\EWARM\STM32F051\Obj\StdPeriph_Driver --debug --endian=little --cpu=Cortex-M0 --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I D$:\DIEN_PROJECT\STM32_STD_LIB\STM32F0xx_StdPeriph_Lib_V1.6.0\Projects\STM32F0xx_StdPeriph_Templates\EWARM\..\ -I D$:\DIEN_PROJECT\STM32_STD_LIB\STM32F0xx_StdPeriph_Lib_V1.6.0\Projects\STM32F0xx_StdPeriph_Templates\EWARM\..\..\..\Libraries\CMSIS\Device\ST\STM32F0xx\Include\ -I D$:\DIEN_PROJECT\STM32_STD_LIB\STM32F0xx_StdPeriph_Lib_V1.6.0\Projects\STM32F0xx_StdPeriph_Templates\EWARM\..\..\..\Libraries\STM32F0xx_StdPeriph_Driver\inc\ -I D$:\DIEN_PROJECT\STM32_STD_LIB\STM32F0xx_StdPeriph_Lib_V1.6.0\Projects\STM32F0xx_StdPeriph_Templates\EWARM\..\..\..\Libraries\STM32F0xx_CPAL_Driver\inc\ -I D$:\DIEN_PROJECT\STM32_STD_LIB\STM32F0xx_StdPeriph_Lib_V1.6.0\Projects\STM32F0xx_StdPeriph_Templates\EWARM\..\..\..\Utilities\STM32_EVAL\Common\ -I D$:\DIEN_PROJECT\STM32_STD_LIB\STM32F0xx_StdPeriph_Lib_V1.6.0\Projects\STM32F0xx_StdPeriph_Templates\EWARM\..\..\..\Utilities\STM32_EVAL\STM320518_EVAL\ -Ohz --use_c++_inline --require_prototypes -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\CMSIS\Core\Include\\" --predef_macros D$:\DIEN_PROJECT\STM32_STD_LIB\STM32F0xx_StdPeriph_Lib_V1.6.0\Projects\STM32F0xx_StdPeriph_Templates\EWARM\STM32F051\BrowseInfo\StdPeriph_Driver\stm32f0xx_rcc.tmp
  rspfile_name = D$:\DIEN_PROJECT\STM32_STD_LIB\STM32F0xx_StdPeriph_Lib_V1.6.0\Projects\STM32F0xx_StdPeriph_Templates\EWARM\STM32F051\BrowseInfo\StdPeriph_Driver\stm32f0xx_rcc.xcl.rsp

build D$:\DIEN_PROJECT\STM32_STD_LIB\STM32F0xx_StdPeriph_Lib_V1.6.0\Projects\STM32F0xx_StdPeriph_Templates\EWARM\STM32F051\BrowseInfo\StdPeriph_Driver\stm32f0xx_rtc.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\DIEN_PROJECT\STM32_STD_LIB\STM32F0xx_StdPeriph_Lib_V1.6.0\Libraries\STM32F0xx_StdPeriph_Driver\src\stm32f0xx_rtc.c -xcl_file D$:\DIEN_PROJECT\STM32_STD_LIB\STM32F0xx_StdPeriph_Lib_V1.6.0\Projects\STM32F0xx_StdPeriph_Templates\EWARM\STM32F051\BrowseInfo\StdPeriph_Driver\stm32f0xx_rtc.xcl -macro_file D$:\DIEN_PROJECT\STM32_STD_LIB\STM32F0xx_StdPeriph_Lib_V1.6.0\Projects\STM32F0xx_StdPeriph_Templates\EWARM\STM32F051\BrowseInfo\StdPeriph_Driver\stm32f0xx_rtc.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = D$:\DIEN_PROJECT\STM32_STD_LIB\STM32F0xx_StdPeriph_Lib_V1.6.0\Libraries\STM32F0xx_StdPeriph_Driver\src\stm32f0xx_rtc.c -D USE_STDPERIPH_DRIVER -D STM32F051 -D USE_STM320518_EVAL -D USE_DEFAULT_TIMEOUT_CALLBACK -o D$:\DIEN_PROJECT\STM32_STD_LIB\STM32F0xx_StdPeriph_Lib_V1.6.0\Projects\STM32F0xx_StdPeriph_Templates\EWARM\STM32F051\Obj\StdPeriph_Driver --debug --endian=little --cpu=Cortex-M0 --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I D$:\DIEN_PROJECT\STM32_STD_LIB\STM32F0xx_StdPeriph_Lib_V1.6.0\Projects\STM32F0xx_StdPeriph_Templates\EWARM\..\ -I D$:\DIEN_PROJECT\STM32_STD_LIB\STM32F0xx_StdPeriph_Lib_V1.6.0\Projects\STM32F0xx_StdPeriph_Templates\EWARM\..\..\..\Libraries\CMSIS\Device\ST\STM32F0xx\Include\ -I D$:\DIEN_PROJECT\STM32_STD_LIB\STM32F0xx_StdPeriph_Lib_V1.6.0\Projects\STM32F0xx_StdPeriph_Templates\EWARM\..\..\..\Libraries\STM32F0xx_StdPeriph_Driver\inc\ -I D$:\DIEN_PROJECT\STM32_STD_LIB\STM32F0xx_StdPeriph_Lib_V1.6.0\Projects\STM32F0xx_StdPeriph_Templates\EWARM\..\..\..\Libraries\STM32F0xx_CPAL_Driver\inc\ -I D$:\DIEN_PROJECT\STM32_STD_LIB\STM32F0xx_StdPeriph_Lib_V1.6.0\Projects\STM32F0xx_StdPeriph_Templates\EWARM\..\..\..\Utilities\STM32_EVAL\Common\ -I D$:\DIEN_PROJECT\STM32_STD_LIB\STM32F0xx_StdPeriph_Lib_V1.6.0\Projects\STM32F0xx_StdPeriph_Templates\EWARM\..\..\..\Utilities\STM32_EVAL\STM320518_EVAL\ -Ohz --use_c++_inline --require_prototypes -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\CMSIS\Core\Include\\" --predef_macros D$:\DIEN_PROJECT\STM32_STD_LIB\STM32F0xx_StdPeriph_Lib_V1.6.0\Projects\STM32F0xx_StdPeriph_Templates\EWARM\STM32F051\BrowseInfo\StdPeriph_Driver\stm32f0xx_rtc.tmp
  rspfile_name = D$:\DIEN_PROJECT\STM32_STD_LIB\STM32F0xx_StdPeriph_Lib_V1.6.0\Projects\STM32F0xx_StdPeriph_Templates\EWARM\STM32F051\BrowseInfo\StdPeriph_Driver\stm32f0xx_rtc.xcl.rsp

build D$:\DIEN_PROJECT\STM32_STD_LIB\STM32F0xx_StdPeriph_Lib_V1.6.0\Projects\STM32F0xx_StdPeriph_Templates\EWARM\STM32F051\BrowseInfo\StdPeriph_Driver\stm32f0xx_spi.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\DIEN_PROJECT\STM32_STD_LIB\STM32F0xx_StdPeriph_Lib_V1.6.0\Libraries\STM32F0xx_StdPeriph_Driver\src\stm32f0xx_spi.c -xcl_file D$:\DIEN_PROJECT\STM32_STD_LIB\STM32F0xx_StdPeriph_Lib_V1.6.0\Projects\STM32F0xx_StdPeriph_Templates\EWARM\STM32F051\BrowseInfo\StdPeriph_Driver\stm32f0xx_spi.xcl -macro_file D$:\DIEN_PROJECT\STM32_STD_LIB\STM32F0xx_StdPeriph_Lib_V1.6.0\Projects\STM32F0xx_StdPeriph_Templates\EWARM\STM32F051\BrowseInfo\StdPeriph_Driver\stm32f0xx_spi.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = D$:\DIEN_PROJECT\STM32_STD_LIB\STM32F0xx_StdPeriph_Lib_V1.6.0\Libraries\STM32F0xx_StdPeriph_Driver\src\stm32f0xx_spi.c -D USE_STDPERIPH_DRIVER -D STM32F051 -D USE_STM320518_EVAL -D USE_DEFAULT_TIMEOUT_CALLBACK -o D$:\DIEN_PROJECT\STM32_STD_LIB\STM32F0xx_StdPeriph_Lib_V1.6.0\Projects\STM32F0xx_StdPeriph_Templates\EWARM\STM32F051\Obj\StdPeriph_Driver --debug --endian=little --cpu=Cortex-M0 --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I D$:\DIEN_PROJECT\STM32_STD_LIB\STM32F0xx_StdPeriph_Lib_V1.6.0\Projects\STM32F0xx_StdPeriph_Templates\EWARM\..\ -I D$:\DIEN_PROJECT\STM32_STD_LIB\STM32F0xx_StdPeriph_Lib_V1.6.0\Projects\STM32F0xx_StdPeriph_Templates\EWARM\..\..\..\Libraries\CMSIS\Device\ST\STM32F0xx\Include\ -I D$:\DIEN_PROJECT\STM32_STD_LIB\STM32F0xx_StdPeriph_Lib_V1.6.0\Projects\STM32F0xx_StdPeriph_Templates\EWARM\..\..\..\Libraries\STM32F0xx_StdPeriph_Driver\inc\ -I D$:\DIEN_PROJECT\STM32_STD_LIB\STM32F0xx_StdPeriph_Lib_V1.6.0\Projects\STM32F0xx_StdPeriph_Templates\EWARM\..\..\..\Libraries\STM32F0xx_CPAL_Driver\inc\ -I D$:\DIEN_PROJECT\STM32_STD_LIB\STM32F0xx_StdPeriph_Lib_V1.6.0\Projects\STM32F0xx_StdPeriph_Templates\EWARM\..\..\..\Utilities\STM32_EVAL\Common\ -I D$:\DIEN_PROJECT\STM32_STD_LIB\STM32F0xx_StdPeriph_Lib_V1.6.0\Projects\STM32F0xx_StdPeriph_Templates\EWARM\..\..\..\Utilities\STM32_EVAL\STM320518_EVAL\ -Ohz --use_c++_inline --require_prototypes -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\CMSIS\Core\Include\\" --predef_macros D$:\DIEN_PROJECT\STM32_STD_LIB\STM32F0xx_StdPeriph_Lib_V1.6.0\Projects\STM32F0xx_StdPeriph_Templates\EWARM\STM32F051\BrowseInfo\StdPeriph_Driver\stm32f0xx_spi.tmp
  rspfile_name = D$:\DIEN_PROJECT\STM32_STD_LIB\STM32F0xx_StdPeriph_Lib_V1.6.0\Projects\STM32F0xx_StdPeriph_Templates\EWARM\STM32F051\BrowseInfo\StdPeriph_Driver\stm32f0xx_spi.xcl.rsp

build D$:\DIEN_PROJECT\STM32_STD_LIB\STM32F0xx_StdPeriph_Lib_V1.6.0\Projects\STM32F0xx_StdPeriph_Templates\EWARM\STM32F051\BrowseInfo\StdPeriph_Driver\stm32f0xx_syscfg.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\DIEN_PROJECT\STM32_STD_LIB\STM32F0xx_StdPeriph_Lib_V1.6.0\Libraries\STM32F0xx_StdPeriph_Driver\src\stm32f0xx_syscfg.c -xcl_file D$:\DIEN_PROJECT\STM32_STD_LIB\STM32F0xx_StdPeriph_Lib_V1.6.0\Projects\STM32F0xx_StdPeriph_Templates\EWARM\STM32F051\BrowseInfo\StdPeriph_Driver\stm32f0xx_syscfg.xcl -macro_file D$:\DIEN_PROJECT\STM32_STD_LIB\STM32F0xx_StdPeriph_Lib_V1.6.0\Projects\STM32F0xx_StdPeriph_Templates\EWARM\STM32F051\BrowseInfo\StdPeriph_Driver\stm32f0xx_syscfg.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = D$:\DIEN_PROJECT\STM32_STD_LIB\STM32F0xx_StdPeriph_Lib_V1.6.0\Libraries\STM32F0xx_StdPeriph_Driver\src\stm32f0xx_syscfg.c -D USE_STDPERIPH_DRIVER -D STM32F051 -D USE_STM320518_EVAL -D USE_DEFAULT_TIMEOUT_CALLBACK -o D$:\DIEN_PROJECT\STM32_STD_LIB\STM32F0xx_StdPeriph_Lib_V1.6.0\Projects\STM32F0xx_StdPeriph_Templates\EWARM\STM32F051\Obj\StdPeriph_Driver --debug --endian=little --cpu=Cortex-M0 --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I D$:\DIEN_PROJECT\STM32_STD_LIB\STM32F0xx_StdPeriph_Lib_V1.6.0\Projects\STM32F0xx_StdPeriph_Templates\EWARM\..\ -I D$:\DIEN_PROJECT\STM32_STD_LIB\STM32F0xx_StdPeriph_Lib_V1.6.0\Projects\STM32F0xx_StdPeriph_Templates\EWARM\..\..\..\Libraries\CMSIS\Device\ST\STM32F0xx\Include\ -I D$:\DIEN_PROJECT\STM32_STD_LIB\STM32F0xx_StdPeriph_Lib_V1.6.0\Projects\STM32F0xx_StdPeriph_Templates\EWARM\..\..\..\Libraries\STM32F0xx_StdPeriph_Driver\inc\ -I D$:\DIEN_PROJECT\STM32_STD_LIB\STM32F0xx_StdPeriph_Lib_V1.6.0\Projects\STM32F0xx_StdPeriph_Templates\EWARM\..\..\..\Libraries\STM32F0xx_CPAL_Driver\inc\ -I D$:\DIEN_PROJECT\STM32_STD_LIB\STM32F0xx_StdPeriph_Lib_V1.6.0\Projects\STM32F0xx_StdPeriph_Templates\EWARM\..\..\..\Utilities\STM32_EVAL\Common\ -I D$:\DIEN_PROJECT\STM32_STD_LIB\STM32F0xx_StdPeriph_Lib_V1.6.0\Projects\STM32F0xx_StdPeriph_Templates\EWARM\..\..\..\Utilities\STM32_EVAL\STM320518_EVAL\ -Ohz --use_c++_inline --require_prototypes -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\CMSIS\Core\Include\\" --predef_macros D$:\DIEN_PROJECT\STM32_STD_LIB\STM32F0xx_StdPeriph_Lib_V1.6.0\Projects\STM32F0xx_StdPeriph_Templates\EWARM\STM32F051\BrowseInfo\StdPeriph_Driver\stm32f0xx_syscfg.tmp
  rspfile_name = D$:\DIEN_PROJECT\STM32_STD_LIB\STM32F0xx_StdPeriph_Lib_V1.6.0\Projects\STM32F0xx_StdPeriph_Templates\EWARM\STM32F051\BrowseInfo\StdPeriph_Driver\stm32f0xx_syscfg.xcl.rsp

build D$:\DIEN_PROJECT\STM32_STD_LIB\STM32F0xx_StdPeriph_Lib_V1.6.0\Projects\STM32F0xx_StdPeriph_Templates\EWARM\STM32F051\BrowseInfo\StdPeriph_Driver\stm32f0xx_tim.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\DIEN_PROJECT\STM32_STD_LIB\STM32F0xx_StdPeriph_Lib_V1.6.0\Libraries\STM32F0xx_StdPeriph_Driver\src\stm32f0xx_tim.c -xcl_file D$:\DIEN_PROJECT\STM32_STD_LIB\STM32F0xx_StdPeriph_Lib_V1.6.0\Projects\STM32F0xx_StdPeriph_Templates\EWARM\STM32F051\BrowseInfo\StdPeriph_Driver\stm32f0xx_tim.xcl -macro_file D$:\DIEN_PROJECT\STM32_STD_LIB\STM32F0xx_StdPeriph_Lib_V1.6.0\Projects\STM32F0xx_StdPeriph_Templates\EWARM\STM32F051\BrowseInfo\StdPeriph_Driver\stm32f0xx_tim.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = D$:\DIEN_PROJECT\STM32_STD_LIB\STM32F0xx_StdPeriph_Lib_V1.6.0\Libraries\STM32F0xx_StdPeriph_Driver\src\stm32f0xx_tim.c -D USE_STDPERIPH_DRIVER -D STM32F051 -D USE_STM320518_EVAL -D USE_DEFAULT_TIMEOUT_CALLBACK -o D$:\DIEN_PROJECT\STM32_STD_LIB\STM32F0xx_StdPeriph_Lib_V1.6.0\Projects\STM32F0xx_StdPeriph_Templates\EWARM\STM32F051\Obj\StdPeriph_Driver --debug --endian=little --cpu=Cortex-M0 --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I D$:\DIEN_PROJECT\STM32_STD_LIB\STM32F0xx_StdPeriph_Lib_V1.6.0\Projects\STM32F0xx_StdPeriph_Templates\EWARM\..\ -I D$:\DIEN_PROJECT\STM32_STD_LIB\STM32F0xx_StdPeriph_Lib_V1.6.0\Projects\STM32F0xx_StdPeriph_Templates\EWARM\..\..\..\Libraries\CMSIS\Device\ST\STM32F0xx\Include\ -I D$:\DIEN_PROJECT\STM32_STD_LIB\STM32F0xx_StdPeriph_Lib_V1.6.0\Projects\STM32F0xx_StdPeriph_Templates\EWARM\..\..\..\Libraries\STM32F0xx_StdPeriph_Driver\inc\ -I D$:\DIEN_PROJECT\STM32_STD_LIB\STM32F0xx_StdPeriph_Lib_V1.6.0\Projects\STM32F0xx_StdPeriph_Templates\EWARM\..\..\..\Libraries\STM32F0xx_CPAL_Driver\inc\ -I D$:\DIEN_PROJECT\STM32_STD_LIB\STM32F0xx_StdPeriph_Lib_V1.6.0\Projects\STM32F0xx_StdPeriph_Templates\EWARM\..\..\..\Utilities\STM32_EVAL\Common\ -I D$:\DIEN_PROJECT\STM32_STD_LIB\STM32F0xx_StdPeriph_Lib_V1.6.0\Projects\STM32F0xx_StdPeriph_Templates\EWARM\..\..\..\Utilities\STM32_EVAL\STM320518_EVAL\ -Ohz --use_c++_inline --require_prototypes -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\CMSIS\Core\Include\\" --predef_macros D$:\DIEN_PROJECT\STM32_STD_LIB\STM32F0xx_StdPeriph_Lib_V1.6.0\Projects\STM32F0xx_StdPeriph_Templates\EWARM\STM32F051\BrowseInfo\StdPeriph_Driver\stm32f0xx_tim.tmp
  rspfile_name = D$:\DIEN_PROJECT\STM32_STD_LIB\STM32F0xx_StdPeriph_Lib_V1.6.0\Projects\STM32F0xx_StdPeriph_Templates\EWARM\STM32F051\BrowseInfo\StdPeriph_Driver\stm32f0xx_tim.xcl.rsp

build D$:\DIEN_PROJECT\STM32_STD_LIB\STM32F0xx_StdPeriph_Lib_V1.6.0\Projects\STM32F0xx_StdPeriph_Templates\EWARM\STM32F051\BrowseInfo\StdPeriph_Driver\stm32f0xx_usart.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\DIEN_PROJECT\STM32_STD_LIB\STM32F0xx_StdPeriph_Lib_V1.6.0\Libraries\STM32F0xx_StdPeriph_Driver\src\stm32f0xx_usart.c -xcl_file D$:\DIEN_PROJECT\STM32_STD_LIB\STM32F0xx_StdPeriph_Lib_V1.6.0\Projects\STM32F0xx_StdPeriph_Templates\EWARM\STM32F051\BrowseInfo\StdPeriph_Driver\stm32f0xx_usart.xcl -macro_file D$:\DIEN_PROJECT\STM32_STD_LIB\STM32F0xx_StdPeriph_Lib_V1.6.0\Projects\STM32F0xx_StdPeriph_Templates\EWARM\STM32F051\BrowseInfo\StdPeriph_Driver\stm32f0xx_usart.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = D$:\DIEN_PROJECT\STM32_STD_LIB\STM32F0xx_StdPeriph_Lib_V1.6.0\Libraries\STM32F0xx_StdPeriph_Driver\src\stm32f0xx_usart.c -D USE_STDPERIPH_DRIVER -D STM32F051 -D USE_STM320518_EVAL -D USE_DEFAULT_TIMEOUT_CALLBACK -o D$:\DIEN_PROJECT\STM32_STD_LIB\STM32F0xx_StdPeriph_Lib_V1.6.0\Projects\STM32F0xx_StdPeriph_Templates\EWARM\STM32F051\Obj\StdPeriph_Driver --debug --endian=little --cpu=Cortex-M0 --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I D$:\DIEN_PROJECT\STM32_STD_LIB\STM32F0xx_StdPeriph_Lib_V1.6.0\Projects\STM32F0xx_StdPeriph_Templates\EWARM\..\ -I D$:\DIEN_PROJECT\STM32_STD_LIB\STM32F0xx_StdPeriph_Lib_V1.6.0\Projects\STM32F0xx_StdPeriph_Templates\EWARM\..\..\..\Libraries\CMSIS\Device\ST\STM32F0xx\Include\ -I D$:\DIEN_PROJECT\STM32_STD_LIB\STM32F0xx_StdPeriph_Lib_V1.6.0\Projects\STM32F0xx_StdPeriph_Templates\EWARM\..\..\..\Libraries\STM32F0xx_StdPeriph_Driver\inc\ -I D$:\DIEN_PROJECT\STM32_STD_LIB\STM32F0xx_StdPeriph_Lib_V1.6.0\Projects\STM32F0xx_StdPeriph_Templates\EWARM\..\..\..\Libraries\STM32F0xx_CPAL_Driver\inc\ -I D$:\DIEN_PROJECT\STM32_STD_LIB\STM32F0xx_StdPeriph_Lib_V1.6.0\Projects\STM32F0xx_StdPeriph_Templates\EWARM\..\..\..\Utilities\STM32_EVAL\Common\ -I D$:\DIEN_PROJECT\STM32_STD_LIB\STM32F0xx_StdPeriph_Lib_V1.6.0\Projects\STM32F0xx_StdPeriph_Templates\EWARM\..\..\..\Utilities\STM32_EVAL\STM320518_EVAL\ -Ohz --use_c++_inline --require_prototypes -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\CMSIS\Core\Include\\" --predef_macros D$:\DIEN_PROJECT\STM32_STD_LIB\STM32F0xx_StdPeriph_Lib_V1.6.0\Projects\STM32F0xx_StdPeriph_Templates\EWARM\STM32F051\BrowseInfo\StdPeriph_Driver\stm32f0xx_usart.tmp
  rspfile_name = D$:\DIEN_PROJECT\STM32_STD_LIB\STM32F0xx_StdPeriph_Lib_V1.6.0\Projects\STM32F0xx_StdPeriph_Templates\EWARM\STM32F051\BrowseInfo\StdPeriph_Driver\stm32f0xx_usart.xcl.rsp

build D$:\DIEN_PROJECT\STM32_STD_LIB\STM32F0xx_StdPeriph_Lib_V1.6.0\Projects\STM32F0xx_StdPeriph_Templates\EWARM\STM32F051\BrowseInfo\StdPeriph_Driver\stm32f0xx_wwdg.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\DIEN_PROJECT\STM32_STD_LIB\STM32F0xx_StdPeriph_Lib_V1.6.0\Libraries\STM32F0xx_StdPeriph_Driver\src\stm32f0xx_wwdg.c -xcl_file D$:\DIEN_PROJECT\STM32_STD_LIB\STM32F0xx_StdPeriph_Lib_V1.6.0\Projects\STM32F0xx_StdPeriph_Templates\EWARM\STM32F051\BrowseInfo\StdPeriph_Driver\stm32f0xx_wwdg.xcl -macro_file D$:\DIEN_PROJECT\STM32_STD_LIB\STM32F0xx_StdPeriph_Lib_V1.6.0\Projects\STM32F0xx_StdPeriph_Templates\EWARM\STM32F051\BrowseInfo\StdPeriph_Driver\stm32f0xx_wwdg.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = D$:\DIEN_PROJECT\STM32_STD_LIB\STM32F0xx_StdPeriph_Lib_V1.6.0\Libraries\STM32F0xx_StdPeriph_Driver\src\stm32f0xx_wwdg.c -D USE_STDPERIPH_DRIVER -D STM32F051 -D USE_STM320518_EVAL -D USE_DEFAULT_TIMEOUT_CALLBACK -o D$:\DIEN_PROJECT\STM32_STD_LIB\STM32F0xx_StdPeriph_Lib_V1.6.0\Projects\STM32F0xx_StdPeriph_Templates\EWARM\STM32F051\Obj\StdPeriph_Driver --debug --endian=little --cpu=Cortex-M0 --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I D$:\DIEN_PROJECT\STM32_STD_LIB\STM32F0xx_StdPeriph_Lib_V1.6.0\Projects\STM32F0xx_StdPeriph_Templates\EWARM\..\ -I D$:\DIEN_PROJECT\STM32_STD_LIB\STM32F0xx_StdPeriph_Lib_V1.6.0\Projects\STM32F0xx_StdPeriph_Templates\EWARM\..\..\..\Libraries\CMSIS\Device\ST\STM32F0xx\Include\ -I D$:\DIEN_PROJECT\STM32_STD_LIB\STM32F0xx_StdPeriph_Lib_V1.6.0\Projects\STM32F0xx_StdPeriph_Templates\EWARM\..\..\..\Libraries\STM32F0xx_StdPeriph_Driver\inc\ -I D$:\DIEN_PROJECT\STM32_STD_LIB\STM32F0xx_StdPeriph_Lib_V1.6.0\Projects\STM32F0xx_StdPeriph_Templates\EWARM\..\..\..\Libraries\STM32F0xx_CPAL_Driver\inc\ -I D$:\DIEN_PROJECT\STM32_STD_LIB\STM32F0xx_StdPeriph_Lib_V1.6.0\Projects\STM32F0xx_StdPeriph_Templates\EWARM\..\..\..\Utilities\STM32_EVAL\Common\ -I D$:\DIEN_PROJECT\STM32_STD_LIB\STM32F0xx_StdPeriph_Lib_V1.6.0\Projects\STM32F0xx_StdPeriph_Templates\EWARM\..\..\..\Utilities\STM32_EVAL\STM320518_EVAL\ -Ohz --use_c++_inline --require_prototypes -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\CMSIS\Core\Include\\" --predef_macros D$:\DIEN_PROJECT\STM32_STD_LIB\STM32F0xx_StdPeriph_Lib_V1.6.0\Projects\STM32F0xx_StdPeriph_Templates\EWARM\STM32F051\BrowseInfo\StdPeriph_Driver\stm32f0xx_wwdg.tmp
  rspfile_name = D$:\DIEN_PROJECT\STM32_STD_LIB\STM32F0xx_StdPeriph_Lib_V1.6.0\Projects\STM32F0xx_StdPeriph_Templates\EWARM\STM32F051\BrowseInfo\StdPeriph_Driver\stm32f0xx_wwdg.xcl.rsp

build D$:\DIEN_PROJECT\STM32_STD_LIB\STM32F0xx_StdPeriph_Lib_V1.6.0\Projects\STM32F0xx_StdPeriph_Templates\EWARM\STM32F051\BrowseInfo\User\main.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\DIEN_PROJECT\STM32_STD_LIB\STM32F0xx_StdPeriph_Lib_V1.6.0\Projects\STM32F0xx_StdPeriph_Templates\main.c -xcl_file D$:\DIEN_PROJECT\STM32_STD_LIB\STM32F0xx_StdPeriph_Lib_V1.6.0\Projects\STM32F0xx_StdPeriph_Templates\EWARM\STM32F051\BrowseInfo\User\main.xcl -macro_file D$:\DIEN_PROJECT\STM32_STD_LIB\STM32F0xx_StdPeriph_Lib_V1.6.0\Projects\STM32F0xx_StdPeriph_Templates\EWARM\STM32F051\BrowseInfo\User\main.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = D$:\DIEN_PROJECT\STM32_STD_LIB\STM32F0xx_StdPeriph_Lib_V1.6.0\Projects\STM32F0xx_StdPeriph_Templates\main.c -D USE_STDPERIPH_DRIVER -D STM32F051 -D USE_STM320518_EVAL -D USE_DEFAULT_TIMEOUT_CALLBACK -o D$:\DIEN_PROJECT\STM32_STD_LIB\STM32F0xx_StdPeriph_Lib_V1.6.0\Projects\STM32F0xx_StdPeriph_Templates\EWARM\STM32F051\Obj\User --debug --endian=little --cpu=Cortex-M0 --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I D$:\DIEN_PROJECT\STM32_STD_LIB\STM32F0xx_StdPeriph_Lib_V1.6.0\Projects\STM32F0xx_StdPeriph_Templates\EWARM\..\ -I D$:\DIEN_PROJECT\STM32_STD_LIB\STM32F0xx_StdPeriph_Lib_V1.6.0\Projects\STM32F0xx_StdPeriph_Templates\EWARM\..\..\..\Libraries\CMSIS\Device\ST\STM32F0xx\Include\ -I D$:\DIEN_PROJECT\STM32_STD_LIB\STM32F0xx_StdPeriph_Lib_V1.6.0\Projects\STM32F0xx_StdPeriph_Templates\EWARM\..\..\..\Libraries\STM32F0xx_StdPeriph_Driver\inc\ -I D$:\DIEN_PROJECT\STM32_STD_LIB\STM32F0xx_StdPeriph_Lib_V1.6.0\Projects\STM32F0xx_StdPeriph_Templates\EWARM\..\..\..\Libraries\STM32F0xx_CPAL_Driver\inc\ -I D$:\DIEN_PROJECT\STM32_STD_LIB\STM32F0xx_StdPeriph_Lib_V1.6.0\Projects\STM32F0xx_StdPeriph_Templates\EWARM\..\..\..\Utilities\STM32_EVAL\Common\ -I D$:\DIEN_PROJECT\STM32_STD_LIB\STM32F0xx_StdPeriph_Lib_V1.6.0\Projects\STM32F0xx_StdPeriph_Templates\EWARM\..\..\..\Utilities\STM32_EVAL\STM320518_EVAL\ -Ohz --use_c++_inline --require_prototypes -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\CMSIS\Core\Include\\" --predef_macros D$:\DIEN_PROJECT\STM32_STD_LIB\STM32F0xx_StdPeriph_Lib_V1.6.0\Projects\STM32F0xx_StdPeriph_Templates\EWARM\STM32F051\BrowseInfo\User\main.tmp
  rspfile_name = D$:\DIEN_PROJECT\STM32_STD_LIB\STM32F0xx_StdPeriph_Lib_V1.6.0\Projects\STM32F0xx_StdPeriph_Templates\EWARM\STM32F051\BrowseInfo\User\main.xcl.rsp

build D$:\DIEN_PROJECT\STM32_STD_LIB\STM32F0xx_StdPeriph_Lib_V1.6.0\Projects\STM32F0xx_StdPeriph_Templates\EWARM\STM32F051\BrowseInfo\User\stm32f0xx_it.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\DIEN_PROJECT\STM32_STD_LIB\STM32F0xx_StdPeriph_Lib_V1.6.0\Projects\STM32F0xx_StdPeriph_Templates\stm32f0xx_it.c -xcl_file D$:\DIEN_PROJECT\STM32_STD_LIB\STM32F0xx_StdPeriph_Lib_V1.6.0\Projects\STM32F0xx_StdPeriph_Templates\EWARM\STM32F051\BrowseInfo\User\stm32f0xx_it.xcl -macro_file D$:\DIEN_PROJECT\STM32_STD_LIB\STM32F0xx_StdPeriph_Lib_V1.6.0\Projects\STM32F0xx_StdPeriph_Templates\EWARM\STM32F051\BrowseInfo\User\stm32f0xx_it.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = D$:\DIEN_PROJECT\STM32_STD_LIB\STM32F0xx_StdPeriph_Lib_V1.6.0\Projects\STM32F0xx_StdPeriph_Templates\stm32f0xx_it.c -D USE_STDPERIPH_DRIVER -D STM32F051 -D USE_STM320518_EVAL -D USE_DEFAULT_TIMEOUT_CALLBACK -o D$:\DIEN_PROJECT\STM32_STD_LIB\STM32F0xx_StdPeriph_Lib_V1.6.0\Projects\STM32F0xx_StdPeriph_Templates\EWARM\STM32F051\Obj\User --debug --endian=little --cpu=Cortex-M0 --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I D$:\DIEN_PROJECT\STM32_STD_LIB\STM32F0xx_StdPeriph_Lib_V1.6.0\Projects\STM32F0xx_StdPeriph_Templates\EWARM\..\ -I D$:\DIEN_PROJECT\STM32_STD_LIB\STM32F0xx_StdPeriph_Lib_V1.6.0\Projects\STM32F0xx_StdPeriph_Templates\EWARM\..\..\..\Libraries\CMSIS\Device\ST\STM32F0xx\Include\ -I D$:\DIEN_PROJECT\STM32_STD_LIB\STM32F0xx_StdPeriph_Lib_V1.6.0\Projects\STM32F0xx_StdPeriph_Templates\EWARM\..\..\..\Libraries\STM32F0xx_StdPeriph_Driver\inc\ -I D$:\DIEN_PROJECT\STM32_STD_LIB\STM32F0xx_StdPeriph_Lib_V1.6.0\Projects\STM32F0xx_StdPeriph_Templates\EWARM\..\..\..\Libraries\STM32F0xx_CPAL_Driver\inc\ -I D$:\DIEN_PROJECT\STM32_STD_LIB\STM32F0xx_StdPeriph_Lib_V1.6.0\Projects\STM32F0xx_StdPeriph_Templates\EWARM\..\..\..\Utilities\STM32_EVAL\Common\ -I D$:\DIEN_PROJECT\STM32_STD_LIB\STM32F0xx_StdPeriph_Lib_V1.6.0\Projects\STM32F0xx_StdPeriph_Templates\EWARM\..\..\..\Utilities\STM32_EVAL\STM320518_EVAL\ -Ohz --use_c++_inline --require_prototypes -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\CMSIS\Core\Include\\" --predef_macros D$:\DIEN_PROJECT\STM32_STD_LIB\STM32F0xx_StdPeriph_Lib_V1.6.0\Projects\STM32F0xx_StdPeriph_Templates\EWARM\STM32F051\BrowseInfo\User\stm32f0xx_it.tmp
  rspfile_name = D$:\DIEN_PROJECT\STM32_STD_LIB\STM32F0xx_StdPeriph_Lib_V1.6.0\Projects\STM32F0xx_StdPeriph_Templates\EWARM\STM32F051\BrowseInfo\User\stm32f0xx_it.xcl.rsp

build D$:\DIEN_PROJECT\STM32_STD_LIB\STM32F0xx_StdPeriph_Lib_V1.6.0\Projects\STM32F0xx_StdPeriph_Templates\EWARM\STM32F051\BrowseInfo\CMSIS\system_stm32f0xx.pbi : INDEXER D$:\DIEN_PROJECT\STM32_STD_LIB\STM32F0xx_StdPeriph_Lib_V1.6.0\Projects\STM32F0xx_StdPeriph_Templates\EWARM\STM32F051\BrowseInfo\CMSIS\system_stm32f0xx.xcl |  $
D$:\DIEN_PROJECT\STM32_STD_LIB\STM32F0xx_StdPeriph_Lib_V1.6.0\Projects\STM32F0xx_StdPeriph_Templates\system_stm32f0xx.c
  flags = -out=D$:\DIEN_PROJECT\STM32_STD_LIB\STM32F0xx_StdPeriph_Lib_V1.6.0\Projects\STM32F0xx_StdPeriph_Templates\EWARM\STM32F051\BrowseInfo\CMSIS\system_stm32f0xx.pbi -f D$:\DIEN_PROJECT\STM32_STD_LIB\STM32F0xx_StdPeriph_Lib_V1.6.0\Projects\STM32F0xx_StdPeriph_Templates\EWARM\STM32F051\BrowseInfo\CMSIS\system_stm32f0xx.xcl

build D$:\DIEN_PROJECT\STM32_STD_LIB\STM32F0xx_StdPeriph_Lib_V1.6.0\Projects\STM32F0xx_StdPeriph_Templates\EWARM\STM32F051\BrowseInfo\StdPeriph_Driver\stm32f0xx_adc.pbi : INDEXER D$:\DIEN_PROJECT\STM32_STD_LIB\STM32F0xx_StdPeriph_Lib_V1.6.0\Projects\STM32F0xx_StdPeriph_Templates\EWARM\STM32F051\BrowseInfo\StdPeriph_Driver\stm32f0xx_adc.xcl |  $
D$:\DIEN_PROJECT\STM32_STD_LIB\STM32F0xx_StdPeriph_Lib_V1.6.0\Libraries\STM32F0xx_StdPeriph_Driver\src\stm32f0xx_adc.c
  flags = -out=D$:\DIEN_PROJECT\STM32_STD_LIB\STM32F0xx_StdPeriph_Lib_V1.6.0\Projects\STM32F0xx_StdPeriph_Templates\EWARM\STM32F051\BrowseInfo\StdPeriph_Driver\stm32f0xx_adc.pbi -f D$:\DIEN_PROJECT\STM32_STD_LIB\STM32F0xx_StdPeriph_Lib_V1.6.0\Projects\STM32F0xx_StdPeriph_Templates\EWARM\STM32F051\BrowseInfo\StdPeriph_Driver\stm32f0xx_adc.xcl

build D$:\DIEN_PROJECT\STM32_STD_LIB\STM32F0xx_StdPeriph_Lib_V1.6.0\Projects\STM32F0xx_StdPeriph_Templates\EWARM\STM32F051\BrowseInfo\StdPeriph_Driver\stm32f0xx_cec.pbi : INDEXER D$:\DIEN_PROJECT\STM32_STD_LIB\STM32F0xx_StdPeriph_Lib_V1.6.0\Projects\STM32F0xx_StdPeriph_Templates\EWARM\STM32F051\BrowseInfo\StdPeriph_Driver\stm32f0xx_cec.xcl |  $
D$:\DIEN_PROJECT\STM32_STD_LIB\STM32F0xx_StdPeriph_Lib_V1.6.0\Libraries\STM32F0xx_StdPeriph_Driver\src\stm32f0xx_cec.c
  flags = -out=D$:\DIEN_PROJECT\STM32_STD_LIB\STM32F0xx_StdPeriph_Lib_V1.6.0\Projects\STM32F0xx_StdPeriph_Templates\EWARM\STM32F051\BrowseInfo\StdPeriph_Driver\stm32f0xx_cec.pbi -f D$:\DIEN_PROJECT\STM32_STD_LIB\STM32F0xx_StdPeriph_Lib_V1.6.0\Projects\STM32F0xx_StdPeriph_Templates\EWARM\STM32F051\BrowseInfo\StdPeriph_Driver\stm32f0xx_cec.xcl

build D$:\DIEN_PROJECT\STM32_STD_LIB\STM32F0xx_StdPeriph_Lib_V1.6.0\Projects\STM32F0xx_StdPeriph_Templates\EWARM\STM32F051\BrowseInfo\StdPeriph_Driver\stm32f0xx_comp.pbi : INDEXER D$:\DIEN_PROJECT\STM32_STD_LIB\STM32F0xx_StdPeriph_Lib_V1.6.0\Projects\STM32F0xx_StdPeriph_Templates\EWARM\STM32F051\BrowseInfo\StdPeriph_Driver\stm32f0xx_comp.xcl |  $
D$:\DIEN_PROJECT\STM32_STD_LIB\STM32F0xx_StdPeriph_Lib_V1.6.0\Libraries\STM32F0xx_StdPeriph_Driver\src\stm32f0xx_comp.c
  flags = -out=D$:\DIEN_PROJECT\STM32_STD_LIB\STM32F0xx_StdPeriph_Lib_V1.6.0\Projects\STM32F0xx_StdPeriph_Templates\EWARM\STM32F051\BrowseInfo\StdPeriph_Driver\stm32f0xx_comp.pbi -f D$:\DIEN_PROJECT\STM32_STD_LIB\STM32F0xx_StdPeriph_Lib_V1.6.0\Projects\STM32F0xx_StdPeriph_Templates\EWARM\STM32F051\BrowseInfo\StdPeriph_Driver\stm32f0xx_comp.xcl

build D$:\DIEN_PROJECT\STM32_STD_LIB\STM32F0xx_StdPeriph_Lib_V1.6.0\Projects\STM32F0xx_StdPeriph_Templates\EWARM\STM32F051\BrowseInfo\StdPeriph_Driver\stm32f0xx_crc.pbi : INDEXER D$:\DIEN_PROJECT\STM32_STD_LIB\STM32F0xx_StdPeriph_Lib_V1.6.0\Projects\STM32F0xx_StdPeriph_Templates\EWARM\STM32F051\BrowseInfo\StdPeriph_Driver\stm32f0xx_crc.xcl |  $
D$:\DIEN_PROJECT\STM32_STD_LIB\STM32F0xx_StdPeriph_Lib_V1.6.0\Libraries\STM32F0xx_StdPeriph_Driver\src\stm32f0xx_crc.c
  flags = -out=D$:\DIEN_PROJECT\STM32_STD_LIB\STM32F0xx_StdPeriph_Lib_V1.6.0\Projects\STM32F0xx_StdPeriph_Templates\EWARM\STM32F051\BrowseInfo\StdPeriph_Driver\stm32f0xx_crc.pbi -f D$:\DIEN_PROJECT\STM32_STD_LIB\STM32F0xx_StdPeriph_Lib_V1.6.0\Projects\STM32F0xx_StdPeriph_Templates\EWARM\STM32F051\BrowseInfo\StdPeriph_Driver\stm32f0xx_crc.xcl

build D$:\DIEN_PROJECT\STM32_STD_LIB\STM32F0xx_StdPeriph_Lib_V1.6.0\Projects\STM32F0xx_StdPeriph_Templates\EWARM\STM32F051\BrowseInfo\StdPeriph_Driver\stm32f0xx_dac.pbi : INDEXER D$:\DIEN_PROJECT\STM32_STD_LIB\STM32F0xx_StdPeriph_Lib_V1.6.0\Projects\STM32F0xx_StdPeriph_Templates\EWARM\STM32F051\BrowseInfo\StdPeriph_Driver\stm32f0xx_dac.xcl |  $
D$:\DIEN_PROJECT\STM32_STD_LIB\STM32F0xx_StdPeriph_Lib_V1.6.0\Libraries\STM32F0xx_StdPeriph_Driver\src\stm32f0xx_dac.c
  flags = -out=D$:\DIEN_PROJECT\STM32_STD_LIB\STM32F0xx_StdPeriph_Lib_V1.6.0\Projects\STM32F0xx_StdPeriph_Templates\EWARM\STM32F051\BrowseInfo\StdPeriph_Driver\stm32f0xx_dac.pbi -f D$:\DIEN_PROJECT\STM32_STD_LIB\STM32F0xx_StdPeriph_Lib_V1.6.0\Projects\STM32F0xx_StdPeriph_Templates\EWARM\STM32F051\BrowseInfo\StdPeriph_Driver\stm32f0xx_dac.xcl

build D$:\DIEN_PROJECT\STM32_STD_LIB\STM32F0xx_StdPeriph_Lib_V1.6.0\Projects\STM32F0xx_StdPeriph_Templates\EWARM\STM32F051\BrowseInfo\StdPeriph_Driver\stm32f0xx_dbgmcu.pbi : INDEXER D$:\DIEN_PROJECT\STM32_STD_LIB\STM32F0xx_StdPeriph_Lib_V1.6.0\Projects\STM32F0xx_StdPeriph_Templates\EWARM\STM32F051\BrowseInfo\StdPeriph_Driver\stm32f0xx_dbgmcu.xcl |  $
D$:\DIEN_PROJECT\STM32_STD_LIB\STM32F0xx_StdPeriph_Lib_V1.6.0\Libraries\STM32F0xx_StdPeriph_Driver\src\stm32f0xx_dbgmcu.c
  flags = -out=D$:\DIEN_PROJECT\STM32_STD_LIB\STM32F0xx_StdPeriph_Lib_V1.6.0\Projects\STM32F0xx_StdPeriph_Templates\EWARM\STM32F051\BrowseInfo\StdPeriph_Driver\stm32f0xx_dbgmcu.pbi -f D$:\DIEN_PROJECT\STM32_STD_LIB\STM32F0xx_StdPeriph_Lib_V1.6.0\Projects\STM32F0xx_StdPeriph_Templates\EWARM\STM32F051\BrowseInfo\StdPeriph_Driver\stm32f0xx_dbgmcu.xcl

build D$:\DIEN_PROJECT\STM32_STD_LIB\STM32F0xx_StdPeriph_Lib_V1.6.0\Projects\STM32F0xx_StdPeriph_Templates\EWARM\STM32F051\BrowseInfo\StdPeriph_Driver\stm32f0xx_dma.pbi : INDEXER D$:\DIEN_PROJECT\STM32_STD_LIB\STM32F0xx_StdPeriph_Lib_V1.6.0\Projects\STM32F0xx_StdPeriph_Templates\EWARM\STM32F051\BrowseInfo\StdPeriph_Driver\stm32f0xx_dma.xcl |  $
D$:\DIEN_PROJECT\STM32_STD_LIB\STM32F0xx_StdPeriph_Lib_V1.6.0\Libraries\STM32F0xx_StdPeriph_Driver\src\stm32f0xx_dma.c
  flags = -out=D$:\DIEN_PROJECT\STM32_STD_LIB\STM32F0xx_StdPeriph_Lib_V1.6.0\Projects\STM32F0xx_StdPeriph_Templates\EWARM\STM32F051\BrowseInfo\StdPeriph_Driver\stm32f0xx_dma.pbi -f D$:\DIEN_PROJECT\STM32_STD_LIB\STM32F0xx_StdPeriph_Lib_V1.6.0\Projects\STM32F0xx_StdPeriph_Templates\EWARM\STM32F051\BrowseInfo\StdPeriph_Driver\stm32f0xx_dma.xcl

build D$:\DIEN_PROJECT\STM32_STD_LIB\STM32F0xx_StdPeriph_Lib_V1.6.0\Projects\STM32F0xx_StdPeriph_Templates\EWARM\STM32F051\BrowseInfo\StdPeriph_Driver\stm32f0xx_exti.pbi : INDEXER D$:\DIEN_PROJECT\STM32_STD_LIB\STM32F0xx_StdPeriph_Lib_V1.6.0\Projects\STM32F0xx_StdPeriph_Templates\EWARM\STM32F051\BrowseInfo\StdPeriph_Driver\stm32f0xx_exti.xcl |  $
D$:\DIEN_PROJECT\STM32_STD_LIB\STM32F0xx_StdPeriph_Lib_V1.6.0\Libraries\STM32F0xx_StdPeriph_Driver\src\stm32f0xx_exti.c
  flags = -out=D$:\DIEN_PROJECT\STM32_STD_LIB\STM32F0xx_StdPeriph_Lib_V1.6.0\Projects\STM32F0xx_StdPeriph_Templates\EWARM\STM32F051\BrowseInfo\StdPeriph_Driver\stm32f0xx_exti.pbi -f D$:\DIEN_PROJECT\STM32_STD_LIB\STM32F0xx_StdPeriph_Lib_V1.6.0\Projects\STM32F0xx_StdPeriph_Templates\EWARM\STM32F051\BrowseInfo\StdPeriph_Driver\stm32f0xx_exti.xcl

build D$:\DIEN_PROJECT\STM32_STD_LIB\STM32F0xx_StdPeriph_Lib_V1.6.0\Projects\STM32F0xx_StdPeriph_Templates\EWARM\STM32F051\BrowseInfo\StdPeriph_Driver\stm32f0xx_flash.pbi : INDEXER D$:\DIEN_PROJECT\STM32_STD_LIB\STM32F0xx_StdPeriph_Lib_V1.6.0\Projects\STM32F0xx_StdPeriph_Templates\EWARM\STM32F051\BrowseInfo\StdPeriph_Driver\stm32f0xx_flash.xcl |  $
D$:\DIEN_PROJECT\STM32_STD_LIB\STM32F0xx_StdPeriph_Lib_V1.6.0\Libraries\STM32F0xx_StdPeriph_Driver\src\stm32f0xx_flash.c
  flags = -out=D$:\DIEN_PROJECT\STM32_STD_LIB\STM32F0xx_StdPeriph_Lib_V1.6.0\Projects\STM32F0xx_StdPeriph_Templates\EWARM\STM32F051\BrowseInfo\StdPeriph_Driver\stm32f0xx_flash.pbi -f D$:\DIEN_PROJECT\STM32_STD_LIB\STM32F0xx_StdPeriph_Lib_V1.6.0\Projects\STM32F0xx_StdPeriph_Templates\EWARM\STM32F051\BrowseInfo\StdPeriph_Driver\stm32f0xx_flash.xcl

build D$:\DIEN_PROJECT\STM32_STD_LIB\STM32F0xx_StdPeriph_Lib_V1.6.0\Projects\STM32F0xx_StdPeriph_Templates\EWARM\STM32F051\BrowseInfo\StdPeriph_Driver\stm32f0xx_gpio.pbi : INDEXER D$:\DIEN_PROJECT\STM32_STD_LIB\STM32F0xx_StdPeriph_Lib_V1.6.0\Projects\STM32F0xx_StdPeriph_Templates\EWARM\STM32F051\BrowseInfo\StdPeriph_Driver\stm32f0xx_gpio.xcl |  $
D$:\DIEN_PROJECT\STM32_STD_LIB\STM32F0xx_StdPeriph_Lib_V1.6.0\Libraries\STM32F0xx_StdPeriph_Driver\src\stm32f0xx_gpio.c
  flags = -out=D$:\DIEN_PROJECT\STM32_STD_LIB\STM32F0xx_StdPeriph_Lib_V1.6.0\Projects\STM32F0xx_StdPeriph_Templates\EWARM\STM32F051\BrowseInfo\StdPeriph_Driver\stm32f0xx_gpio.pbi -f D$:\DIEN_PROJECT\STM32_STD_LIB\STM32F0xx_StdPeriph_Lib_V1.6.0\Projects\STM32F0xx_StdPeriph_Templates\EWARM\STM32F051\BrowseInfo\StdPeriph_Driver\stm32f0xx_gpio.xcl

build D$:\DIEN_PROJECT\STM32_STD_LIB\STM32F0xx_StdPeriph_Lib_V1.6.0\Projects\STM32F0xx_StdPeriph_Templates\EWARM\STM32F051\BrowseInfo\StdPeriph_Driver\stm32f0xx_i2c.pbi : INDEXER D$:\DIEN_PROJECT\STM32_STD_LIB\STM32F0xx_StdPeriph_Lib_V1.6.0\Projects\STM32F0xx_StdPeriph_Templates\EWARM\STM32F051\BrowseInfo\StdPeriph_Driver\stm32f0xx_i2c.xcl |  $
D$:\DIEN_PROJECT\STM32_STD_LIB\STM32F0xx_StdPeriph_Lib_V1.6.0\Libraries\STM32F0xx_StdPeriph_Driver\src\stm32f0xx_i2c.c
  flags = -out=D$:\DIEN_PROJECT\STM32_STD_LIB\STM32F0xx_StdPeriph_Lib_V1.6.0\Projects\STM32F0xx_StdPeriph_Templates\EWARM\STM32F051\BrowseInfo\StdPeriph_Driver\stm32f0xx_i2c.pbi -f D$:\DIEN_PROJECT\STM32_STD_LIB\STM32F0xx_StdPeriph_Lib_V1.6.0\Projects\STM32F0xx_StdPeriph_Templates\EWARM\STM32F051\BrowseInfo\StdPeriph_Driver\stm32f0xx_i2c.xcl

build D$:\DIEN_PROJECT\STM32_STD_LIB\STM32F0xx_StdPeriph_Lib_V1.6.0\Projects\STM32F0xx_StdPeriph_Templates\EWARM\STM32F051\BrowseInfo\StdPeriph_Driver\stm32f0xx_iwdg.pbi : INDEXER D$:\DIEN_PROJECT\STM32_STD_LIB\STM32F0xx_StdPeriph_Lib_V1.6.0\Projects\STM32F0xx_StdPeriph_Templates\EWARM\STM32F051\BrowseInfo\StdPeriph_Driver\stm32f0xx_iwdg.xcl |  $
D$:\DIEN_PROJECT\STM32_STD_LIB\STM32F0xx_StdPeriph_Lib_V1.6.0\Libraries\STM32F0xx_StdPeriph_Driver\src\stm32f0xx_iwdg.c
  flags = -out=D$:\DIEN_PROJECT\STM32_STD_LIB\STM32F0xx_StdPeriph_Lib_V1.6.0\Projects\STM32F0xx_StdPeriph_Templates\EWARM\STM32F051\BrowseInfo\StdPeriph_Driver\stm32f0xx_iwdg.pbi -f D$:\DIEN_PROJECT\STM32_STD_LIB\STM32F0xx_StdPeriph_Lib_V1.6.0\Projects\STM32F0xx_StdPeriph_Templates\EWARM\STM32F051\BrowseInfo\StdPeriph_Driver\stm32f0xx_iwdg.xcl

build D$:\DIEN_PROJECT\STM32_STD_LIB\STM32F0xx_StdPeriph_Lib_V1.6.0\Projects\STM32F0xx_StdPeriph_Templates\EWARM\STM32F051\BrowseInfo\StdPeriph_Driver\stm32f0xx_misc.pbi : INDEXER D$:\DIEN_PROJECT\STM32_STD_LIB\STM32F0xx_StdPeriph_Lib_V1.6.0\Projects\STM32F0xx_StdPeriph_Templates\EWARM\STM32F051\BrowseInfo\StdPeriph_Driver\stm32f0xx_misc.xcl |  $
D$:\DIEN_PROJECT\STM32_STD_LIB\STM32F0xx_StdPeriph_Lib_V1.6.0\Libraries\STM32F0xx_StdPeriph_Driver\src\stm32f0xx_misc.c
  flags = -out=D$:\DIEN_PROJECT\STM32_STD_LIB\STM32F0xx_StdPeriph_Lib_V1.6.0\Projects\STM32F0xx_StdPeriph_Templates\EWARM\STM32F051\BrowseInfo\StdPeriph_Driver\stm32f0xx_misc.pbi -f D$:\DIEN_PROJECT\STM32_STD_LIB\STM32F0xx_StdPeriph_Lib_V1.6.0\Projects\STM32F0xx_StdPeriph_Templates\EWARM\STM32F051\BrowseInfo\StdPeriph_Driver\stm32f0xx_misc.xcl

build D$:\DIEN_PROJECT\STM32_STD_LIB\STM32F0xx_StdPeriph_Lib_V1.6.0\Projects\STM32F0xx_StdPeriph_Templates\EWARM\STM32F051\BrowseInfo\StdPeriph_Driver\stm32f0xx_pwr.pbi : INDEXER D$:\DIEN_PROJECT\STM32_STD_LIB\STM32F0xx_StdPeriph_Lib_V1.6.0\Projects\STM32F0xx_StdPeriph_Templates\EWARM\STM32F051\BrowseInfo\StdPeriph_Driver\stm32f0xx_pwr.xcl |  $
D$:\DIEN_PROJECT\STM32_STD_LIB\STM32F0xx_StdPeriph_Lib_V1.6.0\Libraries\STM32F0xx_StdPeriph_Driver\src\stm32f0xx_pwr.c
  flags = -out=D$:\DIEN_PROJECT\STM32_STD_LIB\STM32F0xx_StdPeriph_Lib_V1.6.0\Projects\STM32F0xx_StdPeriph_Templates\EWARM\STM32F051\BrowseInfo\StdPeriph_Driver\stm32f0xx_pwr.pbi -f D$:\DIEN_PROJECT\STM32_STD_LIB\STM32F0xx_StdPeriph_Lib_V1.6.0\Projects\STM32F0xx_StdPeriph_Templates\EWARM\STM32F051\BrowseInfo\StdPeriph_Driver\stm32f0xx_pwr.xcl

build D$:\DIEN_PROJECT\STM32_STD_LIB\STM32F0xx_StdPeriph_Lib_V1.6.0\Projects\STM32F0xx_StdPeriph_Templates\EWARM\STM32F051\BrowseInfo\StdPeriph_Driver\stm32f0xx_rcc.pbi : INDEXER D$:\DIEN_PROJECT\STM32_STD_LIB\STM32F0xx_StdPeriph_Lib_V1.6.0\Projects\STM32F0xx_StdPeriph_Templates\EWARM\STM32F051\BrowseInfo\StdPeriph_Driver\stm32f0xx_rcc.xcl |  $
D$:\DIEN_PROJECT\STM32_STD_LIB\STM32F0xx_StdPeriph_Lib_V1.6.0\Libraries\STM32F0xx_StdPeriph_Driver\src\stm32f0xx_rcc.c
  flags = -out=D$:\DIEN_PROJECT\STM32_STD_LIB\STM32F0xx_StdPeriph_Lib_V1.6.0\Projects\STM32F0xx_StdPeriph_Templates\EWARM\STM32F051\BrowseInfo\StdPeriph_Driver\stm32f0xx_rcc.pbi -f D$:\DIEN_PROJECT\STM32_STD_LIB\STM32F0xx_StdPeriph_Lib_V1.6.0\Projects\STM32F0xx_StdPeriph_Templates\EWARM\STM32F051\BrowseInfo\StdPeriph_Driver\stm32f0xx_rcc.xcl

build D$:\DIEN_PROJECT\STM32_STD_LIB\STM32F0xx_StdPeriph_Lib_V1.6.0\Projects\STM32F0xx_StdPeriph_Templates\EWARM\STM32F051\BrowseInfo\StdPeriph_Driver\stm32f0xx_rtc.pbi : INDEXER D$:\DIEN_PROJECT\STM32_STD_LIB\STM32F0xx_StdPeriph_Lib_V1.6.0\Projects\STM32F0xx_StdPeriph_Templates\EWARM\STM32F051\BrowseInfo\StdPeriph_Driver\stm32f0xx_rtc.xcl |  $
D$:\DIEN_PROJECT\STM32_STD_LIB\STM32F0xx_StdPeriph_Lib_V1.6.0\Libraries\STM32F0xx_StdPeriph_Driver\src\stm32f0xx_rtc.c
  flags = -out=D$:\DIEN_PROJECT\STM32_STD_LIB\STM32F0xx_StdPeriph_Lib_V1.6.0\Projects\STM32F0xx_StdPeriph_Templates\EWARM\STM32F051\BrowseInfo\StdPeriph_Driver\stm32f0xx_rtc.pbi -f D$:\DIEN_PROJECT\STM32_STD_LIB\STM32F0xx_StdPeriph_Lib_V1.6.0\Projects\STM32F0xx_StdPeriph_Templates\EWARM\STM32F051\BrowseInfo\StdPeriph_Driver\stm32f0xx_rtc.xcl

build D$:\DIEN_PROJECT\STM32_STD_LIB\STM32F0xx_StdPeriph_Lib_V1.6.0\Projects\STM32F0xx_StdPeriph_Templates\EWARM\STM32F051\BrowseInfo\StdPeriph_Driver\stm32f0xx_spi.pbi : INDEXER D$:\DIEN_PROJECT\STM32_STD_LIB\STM32F0xx_StdPeriph_Lib_V1.6.0\Projects\STM32F0xx_StdPeriph_Templates\EWARM\STM32F051\BrowseInfo\StdPeriph_Driver\stm32f0xx_spi.xcl |  $
D$:\DIEN_PROJECT\STM32_STD_LIB\STM32F0xx_StdPeriph_Lib_V1.6.0\Libraries\STM32F0xx_StdPeriph_Driver\src\stm32f0xx_spi.c
  flags = -out=D$:\DIEN_PROJECT\STM32_STD_LIB\STM32F0xx_StdPeriph_Lib_V1.6.0\Projects\STM32F0xx_StdPeriph_Templates\EWARM\STM32F051\BrowseInfo\StdPeriph_Driver\stm32f0xx_spi.pbi -f D$:\DIEN_PROJECT\STM32_STD_LIB\STM32F0xx_StdPeriph_Lib_V1.6.0\Projects\STM32F0xx_StdPeriph_Templates\EWARM\STM32F051\BrowseInfo\StdPeriph_Driver\stm32f0xx_spi.xcl

build D$:\DIEN_PROJECT\STM32_STD_LIB\STM32F0xx_StdPeriph_Lib_V1.6.0\Projects\STM32F0xx_StdPeriph_Templates\EWARM\STM32F051\BrowseInfo\StdPeriph_Driver\stm32f0xx_syscfg.pbi : INDEXER D$:\DIEN_PROJECT\STM32_STD_LIB\STM32F0xx_StdPeriph_Lib_V1.6.0\Projects\STM32F0xx_StdPeriph_Templates\EWARM\STM32F051\BrowseInfo\StdPeriph_Driver\stm32f0xx_syscfg.xcl |  $
D$:\DIEN_PROJECT\STM32_STD_LIB\STM32F0xx_StdPeriph_Lib_V1.6.0\Libraries\STM32F0xx_StdPeriph_Driver\src\stm32f0xx_syscfg.c
  flags = -out=D$:\DIEN_PROJECT\STM32_STD_LIB\STM32F0xx_StdPeriph_Lib_V1.6.0\Projects\STM32F0xx_StdPeriph_Templates\EWARM\STM32F051\BrowseInfo\StdPeriph_Driver\stm32f0xx_syscfg.pbi -f D$:\DIEN_PROJECT\STM32_STD_LIB\STM32F0xx_StdPeriph_Lib_V1.6.0\Projects\STM32F0xx_StdPeriph_Templates\EWARM\STM32F051\BrowseInfo\StdPeriph_Driver\stm32f0xx_syscfg.xcl

build D$:\DIEN_PROJECT\STM32_STD_LIB\STM32F0xx_StdPeriph_Lib_V1.6.0\Projects\STM32F0xx_StdPeriph_Templates\EWARM\STM32F051\BrowseInfo\StdPeriph_Driver\stm32f0xx_tim.pbi : INDEXER D$:\DIEN_PROJECT\STM32_STD_LIB\STM32F0xx_StdPeriph_Lib_V1.6.0\Projects\STM32F0xx_StdPeriph_Templates\EWARM\STM32F051\BrowseInfo\StdPeriph_Driver\stm32f0xx_tim.xcl |  $
D$:\DIEN_PROJECT\STM32_STD_LIB\STM32F0xx_StdPeriph_Lib_V1.6.0\Libraries\STM32F0xx_StdPeriph_Driver\src\stm32f0xx_tim.c
  flags = -out=D$:\DIEN_PROJECT\STM32_STD_LIB\STM32F0xx_StdPeriph_Lib_V1.6.0\Projects\STM32F0xx_StdPeriph_Templates\EWARM\STM32F051\BrowseInfo\StdPeriph_Driver\stm32f0xx_tim.pbi -f D$:\DIEN_PROJECT\STM32_STD_LIB\STM32F0xx_StdPeriph_Lib_V1.6.0\Projects\STM32F0xx_StdPeriph_Templates\EWARM\STM32F051\BrowseInfo\StdPeriph_Driver\stm32f0xx_tim.xcl

build D$:\DIEN_PROJECT\STM32_STD_LIB\STM32F0xx_StdPeriph_Lib_V1.6.0\Projects\STM32F0xx_StdPeriph_Templates\EWARM\STM32F051\BrowseInfo\StdPeriph_Driver\stm32f0xx_usart.pbi : INDEXER D$:\DIEN_PROJECT\STM32_STD_LIB\STM32F0xx_StdPeriph_Lib_V1.6.0\Projects\STM32F0xx_StdPeriph_Templates\EWARM\STM32F051\BrowseInfo\StdPeriph_Driver\stm32f0xx_usart.xcl |  $
D$:\DIEN_PROJECT\STM32_STD_LIB\STM32F0xx_StdPeriph_Lib_V1.6.0\Libraries\STM32F0xx_StdPeriph_Driver\src\stm32f0xx_usart.c
  flags = -out=D$:\DIEN_PROJECT\STM32_STD_LIB\STM32F0xx_StdPeriph_Lib_V1.6.0\Projects\STM32F0xx_StdPeriph_Templates\EWARM\STM32F051\BrowseInfo\StdPeriph_Driver\stm32f0xx_usart.pbi -f D$:\DIEN_PROJECT\STM32_STD_LIB\STM32F0xx_StdPeriph_Lib_V1.6.0\Projects\STM32F0xx_StdPeriph_Templates\EWARM\STM32F051\BrowseInfo\StdPeriph_Driver\stm32f0xx_usart.xcl

build D$:\DIEN_PROJECT\STM32_STD_LIB\STM32F0xx_StdPeriph_Lib_V1.6.0\Projects\STM32F0xx_StdPeriph_Templates\EWARM\STM32F051\BrowseInfo\StdPeriph_Driver\stm32f0xx_wwdg.pbi : INDEXER D$:\DIEN_PROJECT\STM32_STD_LIB\STM32F0xx_StdPeriph_Lib_V1.6.0\Projects\STM32F0xx_StdPeriph_Templates\EWARM\STM32F051\BrowseInfo\StdPeriph_Driver\stm32f0xx_wwdg.xcl |  $
D$:\DIEN_PROJECT\STM32_STD_LIB\STM32F0xx_StdPeriph_Lib_V1.6.0\Libraries\STM32F0xx_StdPeriph_Driver\src\stm32f0xx_wwdg.c
  flags = -out=D$:\DIEN_PROJECT\STM32_STD_LIB\STM32F0xx_StdPeriph_Lib_V1.6.0\Projects\STM32F0xx_StdPeriph_Templates\EWARM\STM32F051\BrowseInfo\StdPeriph_Driver\stm32f0xx_wwdg.pbi -f D$:\DIEN_PROJECT\STM32_STD_LIB\STM32F0xx_StdPeriph_Lib_V1.6.0\Projects\STM32F0xx_StdPeriph_Templates\EWARM\STM32F051\BrowseInfo\StdPeriph_Driver\stm32f0xx_wwdg.xcl

build D$:\DIEN_PROJECT\STM32_STD_LIB\STM32F0xx_StdPeriph_Lib_V1.6.0\Projects\STM32F0xx_StdPeriph_Templates\EWARM\STM32F051\BrowseInfo\User\main.pbi : INDEXER D$:\DIEN_PROJECT\STM32_STD_LIB\STM32F0xx_StdPeriph_Lib_V1.6.0\Projects\STM32F0xx_StdPeriph_Templates\EWARM\STM32F051\BrowseInfo\User\main.xcl |  $
D$:\DIEN_PROJECT\STM32_STD_LIB\STM32F0xx_StdPeriph_Lib_V1.6.0\Projects\STM32F0xx_StdPeriph_Templates\main.c
  flags = -out=D$:\DIEN_PROJECT\STM32_STD_LIB\STM32F0xx_StdPeriph_Lib_V1.6.0\Projects\STM32F0xx_StdPeriph_Templates\EWARM\STM32F051\BrowseInfo\User\main.pbi -f D$:\DIEN_PROJECT\STM32_STD_LIB\STM32F0xx_StdPeriph_Lib_V1.6.0\Projects\STM32F0xx_StdPeriph_Templates\EWARM\STM32F051\BrowseInfo\User\main.xcl

build D$:\DIEN_PROJECT\STM32_STD_LIB\STM32F0xx_StdPeriph_Lib_V1.6.0\Projects\STM32F0xx_StdPeriph_Templates\EWARM\STM32F051\BrowseInfo\User\stm32f0xx_it.pbi : INDEXER D$:\DIEN_PROJECT\STM32_STD_LIB\STM32F0xx_StdPeriph_Lib_V1.6.0\Projects\STM32F0xx_StdPeriph_Templates\EWARM\STM32F051\BrowseInfo\User\stm32f0xx_it.xcl |  $
D$:\DIEN_PROJECT\STM32_STD_LIB\STM32F0xx_StdPeriph_Lib_V1.6.0\Projects\STM32F0xx_StdPeriph_Templates\stm32f0xx_it.c
  flags = -out=D$:\DIEN_PROJECT\STM32_STD_LIB\STM32F0xx_StdPeriph_Lib_V1.6.0\Projects\STM32F0xx_StdPeriph_Templates\EWARM\STM32F051\BrowseInfo\User\stm32f0xx_it.pbi -f D$:\DIEN_PROJECT\STM32_STD_LIB\STM32F0xx_StdPeriph_Lib_V1.6.0\Projects\STM32F0xx_StdPeriph_Templates\EWARM\STM32F051\BrowseInfo\User\stm32f0xx_it.xcl

build D$:\DIEN_PROJECT\STM32_STD_LIB\STM32F0xx_StdPeriph_Lib_V1.6.0\Projects\STM32F0xx_StdPeriph_Templates\EWARM\STM32F051\BrowseInfo\Project.pbw : MAKEBROWSE D$:\DIEN_PROJECT\STM32_STD_LIB\STM32F0xx_StdPeriph_Lib_V1.6.0\Projects\STM32F0xx_StdPeriph_Templates\EWARM\STM32F051\BrowseInfo\Project.pbd
  flags = D$:\DIEN_PROJECT\STM32_STD_LIB\STM32F0xx_StdPeriph_Lib_V1.6.0\Projects\STM32F0xx_StdPeriph_Templates\EWARM\STM32F051\BrowseInfo\Project.pbd -output D$:\DIEN_PROJECT\STM32_STD_LIB\STM32F0xx_StdPeriph_Lib_V1.6.0\Projects\STM32F0xx_StdPeriph_Templates\EWARM\STM32F051\BrowseInfo\Project.pbw

build D$:\DIEN_PROJECT\STM32_STD_LIB\STM32F0xx_StdPeriph_Lib_V1.6.0\Projects\STM32F0xx_StdPeriph_Templates\EWARM\STM32F051\BrowseInfo\Project_part0.pbi : PDBLINK D$:\DIEN_PROJECT\STM32_STD_LIB\STM32F0xx_StdPeriph_Lib_V1.6.0\Projects\STM32F0xx_StdPeriph_Templates\EWARM\STM32F051\BrowseInfo\CMSIS\system_stm32f0xx.pbi |  $
D$:\DIEN_PROJECT\STM32_STD_LIB\STM32F0xx_StdPeriph_Lib_V1.6.0\Projects\STM32F0xx_StdPeriph_Templates\EWARM\STM32F051\BrowseInfo\StdPeriph_Driver\stm32f0xx_adc.pbi $
D$:\DIEN_PROJECT\STM32_STD_LIB\STM32F0xx_StdPeriph_Lib_V1.6.0\Projects\STM32F0xx_StdPeriph_Templates\EWARM\STM32F051\BrowseInfo\StdPeriph_Driver\stm32f0xx_cec.pbi $
D$:\DIEN_PROJECT\STM32_STD_LIB\STM32F0xx_StdPeriph_Lib_V1.6.0\Projects\STM32F0xx_StdPeriph_Templates\EWARM\STM32F051\BrowseInfo\StdPeriph_Driver\stm32f0xx_comp.pbi $
D$:\DIEN_PROJECT\STM32_STD_LIB\STM32F0xx_StdPeriph_Lib_V1.6.0\Projects\STM32F0xx_StdPeriph_Templates\EWARM\STM32F051\BrowseInfo\StdPeriph_Driver\stm32f0xx_crc.pbi
  flags = -M D$:\DIEN_PROJECT\STM32_STD_LIB\STM32F0xx_StdPeriph_Lib_V1.6.0\Projects\STM32F0xx_StdPeriph_Templates\EWARM\STM32F051\BrowseInfo\Project_part0.pbi D$:\DIEN_PROJECT\STM32_STD_LIB\STM32F0xx_StdPeriph_Lib_V1.6.0\Projects\STM32F0xx_StdPeriph_Templates\EWARM\STM32F051\BrowseInfo\CMSIS\system_stm32f0xx.pbi D$:\DIEN_PROJECT\STM32_STD_LIB\STM32F0xx_StdPeriph_Lib_V1.6.0\Projects\STM32F0xx_StdPeriph_Templates\EWARM\STM32F051\BrowseInfo\StdPeriph_Driver\stm32f0xx_adc.pbi D$:\DIEN_PROJECT\STM32_STD_LIB\STM32F0xx_StdPeriph_Lib_V1.6.0\Projects\STM32F0xx_StdPeriph_Templates\EWARM\STM32F051\BrowseInfo\StdPeriph_Driver\stm32f0xx_cec.pbi D$:\DIEN_PROJECT\STM32_STD_LIB\STM32F0xx_StdPeriph_Lib_V1.6.0\Projects\STM32F0xx_StdPeriph_Templates\EWARM\STM32F051\BrowseInfo\StdPeriph_Driver\stm32f0xx_comp.pbi D$:\DIEN_PROJECT\STM32_STD_LIB\STM32F0xx_StdPeriph_Lib_V1.6.0\Projects\STM32F0xx_StdPeriph_Templates\EWARM\STM32F051\BrowseInfo\StdPeriph_Driver\stm32f0xx_crc.pbi

build D$:\DIEN_PROJECT\STM32_STD_LIB\STM32F0xx_StdPeriph_Lib_V1.6.0\Projects\STM32F0xx_StdPeriph_Templates\EWARM\STM32F051\BrowseInfo\Project_part1.pbi : PDBLINK D$:\DIEN_PROJECT\STM32_STD_LIB\STM32F0xx_StdPeriph_Lib_V1.6.0\Projects\STM32F0xx_StdPeriph_Templates\EWARM\STM32F051\BrowseInfo\StdPeriph_Driver\stm32f0xx_dac.pbi |  $
D$:\DIEN_PROJECT\STM32_STD_LIB\STM32F0xx_StdPeriph_Lib_V1.6.0\Projects\STM32F0xx_StdPeriph_Templates\EWARM\STM32F051\BrowseInfo\StdPeriph_Driver\stm32f0xx_dbgmcu.pbi $
D$:\DIEN_PROJECT\STM32_STD_LIB\STM32F0xx_StdPeriph_Lib_V1.6.0\Projects\STM32F0xx_StdPeriph_Templates\EWARM\STM32F051\BrowseInfo\StdPeriph_Driver\stm32f0xx_dma.pbi $
D$:\DIEN_PROJECT\STM32_STD_LIB\STM32F0xx_StdPeriph_Lib_V1.6.0\Projects\STM32F0xx_StdPeriph_Templates\EWARM\STM32F051\BrowseInfo\StdPeriph_Driver\stm32f0xx_exti.pbi $
D$:\DIEN_PROJECT\STM32_STD_LIB\STM32F0xx_StdPeriph_Lib_V1.6.0\Projects\STM32F0xx_StdPeriph_Templates\EWARM\STM32F051\BrowseInfo\StdPeriph_Driver\stm32f0xx_flash.pbi
  flags = -M D$:\DIEN_PROJECT\STM32_STD_LIB\STM32F0xx_StdPeriph_Lib_V1.6.0\Projects\STM32F0xx_StdPeriph_Templates\EWARM\STM32F051\BrowseInfo\Project_part1.pbi D$:\DIEN_PROJECT\STM32_STD_LIB\STM32F0xx_StdPeriph_Lib_V1.6.0\Projects\STM32F0xx_StdPeriph_Templates\EWARM\STM32F051\BrowseInfo\StdPeriph_Driver\stm32f0xx_dac.pbi D$:\DIEN_PROJECT\STM32_STD_LIB\STM32F0xx_StdPeriph_Lib_V1.6.0\Projects\STM32F0xx_StdPeriph_Templates\EWARM\STM32F051\BrowseInfo\StdPeriph_Driver\stm32f0xx_dbgmcu.pbi D$:\DIEN_PROJECT\STM32_STD_LIB\STM32F0xx_StdPeriph_Lib_V1.6.0\Projects\STM32F0xx_StdPeriph_Templates\EWARM\STM32F051\BrowseInfo\StdPeriph_Driver\stm32f0xx_dma.pbi D$:\DIEN_PROJECT\STM32_STD_LIB\STM32F0xx_StdPeriph_Lib_V1.6.0\Projects\STM32F0xx_StdPeriph_Templates\EWARM\STM32F051\BrowseInfo\StdPeriph_Driver\stm32f0xx_exti.pbi D$:\DIEN_PROJECT\STM32_STD_LIB\STM32F0xx_StdPeriph_Lib_V1.6.0\Projects\STM32F0xx_StdPeriph_Templates\EWARM\STM32F051\BrowseInfo\StdPeriph_Driver\stm32f0xx_flash.pbi

build D$:\DIEN_PROJECT\STM32_STD_LIB\STM32F0xx_StdPeriph_Lib_V1.6.0\Projects\STM32F0xx_StdPeriph_Templates\EWARM\STM32F051\BrowseInfo\Project_part2.pbi : PDBLINK D$:\DIEN_PROJECT\STM32_STD_LIB\STM32F0xx_StdPeriph_Lib_V1.6.0\Projects\STM32F0xx_StdPeriph_Templates\EWARM\STM32F051\BrowseInfo\StdPeriph_Driver\stm32f0xx_gpio.pbi |  $
D$:\DIEN_PROJECT\STM32_STD_LIB\STM32F0xx_StdPeriph_Lib_V1.6.0\Projects\STM32F0xx_StdPeriph_Templates\EWARM\STM32F051\BrowseInfo\StdPeriph_Driver\stm32f0xx_i2c.pbi $
D$:\DIEN_PROJECT\STM32_STD_LIB\STM32F0xx_StdPeriph_Lib_V1.6.0\Projects\STM32F0xx_StdPeriph_Templates\EWARM\STM32F051\BrowseInfo\StdPeriph_Driver\stm32f0xx_iwdg.pbi $
D$:\DIEN_PROJECT\STM32_STD_LIB\STM32F0xx_StdPeriph_Lib_V1.6.0\Projects\STM32F0xx_StdPeriph_Templates\EWARM\STM32F051\BrowseInfo\StdPeriph_Driver\stm32f0xx_misc.pbi $
D$:\DIEN_PROJECT\STM32_STD_LIB\STM32F0xx_StdPeriph_Lib_V1.6.0\Projects\STM32F0xx_StdPeriph_Templates\EWARM\STM32F051\BrowseInfo\StdPeriph_Driver\stm32f0xx_pwr.pbi
  flags = -M D$:\DIEN_PROJECT\STM32_STD_LIB\STM32F0xx_StdPeriph_Lib_V1.6.0\Projects\STM32F0xx_StdPeriph_Templates\EWARM\STM32F051\BrowseInfo\Project_part2.pbi D$:\DIEN_PROJECT\STM32_STD_LIB\STM32F0xx_StdPeriph_Lib_V1.6.0\Projects\STM32F0xx_StdPeriph_Templates\EWARM\STM32F051\BrowseInfo\StdPeriph_Driver\stm32f0xx_gpio.pbi D$:\DIEN_PROJECT\STM32_STD_LIB\STM32F0xx_StdPeriph_Lib_V1.6.0\Projects\STM32F0xx_StdPeriph_Templates\EWARM\STM32F051\BrowseInfo\StdPeriph_Driver\stm32f0xx_i2c.pbi D$:\DIEN_PROJECT\STM32_STD_LIB\STM32F0xx_StdPeriph_Lib_V1.6.0\Projects\STM32F0xx_StdPeriph_Templates\EWARM\STM32F051\BrowseInfo\StdPeriph_Driver\stm32f0xx_iwdg.pbi D$:\DIEN_PROJECT\STM32_STD_LIB\STM32F0xx_StdPeriph_Lib_V1.6.0\Projects\STM32F0xx_StdPeriph_Templates\EWARM\STM32F051\BrowseInfo\StdPeriph_Driver\stm32f0xx_misc.pbi D$:\DIEN_PROJECT\STM32_STD_LIB\STM32F0xx_StdPeriph_Lib_V1.6.0\Projects\STM32F0xx_StdPeriph_Templates\EWARM\STM32F051\BrowseInfo\StdPeriph_Driver\stm32f0xx_pwr.pbi

build D$:\DIEN_PROJECT\STM32_STD_LIB\STM32F0xx_StdPeriph_Lib_V1.6.0\Projects\STM32F0xx_StdPeriph_Templates\EWARM\STM32F051\BrowseInfo\Project_part3.pbi : PDBLINK D$:\DIEN_PROJECT\STM32_STD_LIB\STM32F0xx_StdPeriph_Lib_V1.6.0\Projects\STM32F0xx_StdPeriph_Templates\EWARM\STM32F051\BrowseInfo\StdPeriph_Driver\stm32f0xx_rcc.pbi |  $
D$:\DIEN_PROJECT\STM32_STD_LIB\STM32F0xx_StdPeriph_Lib_V1.6.0\Projects\STM32F0xx_StdPeriph_Templates\EWARM\STM32F051\BrowseInfo\StdPeriph_Driver\stm32f0xx_rtc.pbi $
D$:\DIEN_PROJECT\STM32_STD_LIB\STM32F0xx_StdPeriph_Lib_V1.6.0\Projects\STM32F0xx_StdPeriph_Templates\EWARM\STM32F051\BrowseInfo\StdPeriph_Driver\stm32f0xx_spi.pbi $
D$:\DIEN_PROJECT\STM32_STD_LIB\STM32F0xx_StdPeriph_Lib_V1.6.0\Projects\STM32F0xx_StdPeriph_Templates\EWARM\STM32F051\BrowseInfo\StdPeriph_Driver\stm32f0xx_syscfg.pbi $
D$:\DIEN_PROJECT\STM32_STD_LIB\STM32F0xx_StdPeriph_Lib_V1.6.0\Projects\STM32F0xx_StdPeriph_Templates\EWARM\STM32F051\BrowseInfo\StdPeriph_Driver\stm32f0xx_tim.pbi
  flags = -M D$:\DIEN_PROJECT\STM32_STD_LIB\STM32F0xx_StdPeriph_Lib_V1.6.0\Projects\STM32F0xx_StdPeriph_Templates\EWARM\STM32F051\BrowseInfo\Project_part3.pbi D$:\DIEN_PROJECT\STM32_STD_LIB\STM32F0xx_StdPeriph_Lib_V1.6.0\Projects\STM32F0xx_StdPeriph_Templates\EWARM\STM32F051\BrowseInfo\StdPeriph_Driver\stm32f0xx_rcc.pbi D$:\DIEN_PROJECT\STM32_STD_LIB\STM32F0xx_StdPeriph_Lib_V1.6.0\Projects\STM32F0xx_StdPeriph_Templates\EWARM\STM32F051\BrowseInfo\StdPeriph_Driver\stm32f0xx_rtc.pbi D$:\DIEN_PROJECT\STM32_STD_LIB\STM32F0xx_StdPeriph_Lib_V1.6.0\Projects\STM32F0xx_StdPeriph_Templates\EWARM\STM32F051\BrowseInfo\StdPeriph_Driver\stm32f0xx_spi.pbi D$:\DIEN_PROJECT\STM32_STD_LIB\STM32F0xx_StdPeriph_Lib_V1.6.0\Projects\STM32F0xx_StdPeriph_Templates\EWARM\STM32F051\BrowseInfo\StdPeriph_Driver\stm32f0xx_syscfg.pbi D$:\DIEN_PROJECT\STM32_STD_LIB\STM32F0xx_StdPeriph_Lib_V1.6.0\Projects\STM32F0xx_StdPeriph_Templates\EWARM\STM32F051\BrowseInfo\StdPeriph_Driver\stm32f0xx_tim.pbi

build D$:\DIEN_PROJECT\STM32_STD_LIB\STM32F0xx_StdPeriph_Lib_V1.6.0\Projects\STM32F0xx_StdPeriph_Templates\EWARM\STM32F051\BrowseInfo\Project_part4.pbi : PDBLINK D$:\DIEN_PROJECT\STM32_STD_LIB\STM32F0xx_StdPeriph_Lib_V1.6.0\Projects\STM32F0xx_StdPeriph_Templates\EWARM\STM32F051\BrowseInfo\StdPeriph_Driver\stm32f0xx_usart.pbi |  $
D$:\DIEN_PROJECT\STM32_STD_LIB\STM32F0xx_StdPeriph_Lib_V1.6.0\Projects\STM32F0xx_StdPeriph_Templates\EWARM\STM32F051\BrowseInfo\StdPeriph_Driver\stm32f0xx_wwdg.pbi $
D$:\DIEN_PROJECT\STM32_STD_LIB\STM32F0xx_StdPeriph_Lib_V1.6.0\Projects\STM32F0xx_StdPeriph_Templates\EWARM\STM32F051\BrowseInfo\User\main.pbi $
D$:\DIEN_PROJECT\STM32_STD_LIB\STM32F0xx_StdPeriph_Lib_V1.6.0\Projects\STM32F0xx_StdPeriph_Templates\EWARM\STM32F051\BrowseInfo\User\stm32f0xx_it.pbi
  flags = -M D$:\DIEN_PROJECT\STM32_STD_LIB\STM32F0xx_StdPeriph_Lib_V1.6.0\Projects\STM32F0xx_StdPeriph_Templates\EWARM\STM32F051\BrowseInfo\Project_part4.pbi D$:\DIEN_PROJECT\STM32_STD_LIB\STM32F0xx_StdPeriph_Lib_V1.6.0\Projects\STM32F0xx_StdPeriph_Templates\EWARM\STM32F051\BrowseInfo\StdPeriph_Driver\stm32f0xx_usart.pbi D$:\DIEN_PROJECT\STM32_STD_LIB\STM32F0xx_StdPeriph_Lib_V1.6.0\Projects\STM32F0xx_StdPeriph_Templates\EWARM\STM32F051\BrowseInfo\StdPeriph_Driver\stm32f0xx_wwdg.pbi D$:\DIEN_PROJECT\STM32_STD_LIB\STM32F0xx_StdPeriph_Lib_V1.6.0\Projects\STM32F0xx_StdPeriph_Templates\EWARM\STM32F051\BrowseInfo\User\main.pbi D$:\DIEN_PROJECT\STM32_STD_LIB\STM32F0xx_StdPeriph_Lib_V1.6.0\Projects\STM32F0xx_StdPeriph_Templates\EWARM\STM32F051\BrowseInfo\User\stm32f0xx_it.pbi

build D$:\DIEN_PROJECT\STM32_STD_LIB\STM32F0xx_StdPeriph_Lib_V1.6.0\Projects\STM32F0xx_StdPeriph_Templates\EWARM\STM32F051\BrowseInfo\Project.pbd : PDBLINK D$:\DIEN_PROJECT\STM32_STD_LIB\STM32F0xx_StdPeriph_Lib_V1.6.0\Projects\STM32F0xx_StdPeriph_Templates\EWARM\STM32F051\BrowseInfo\Project_part0.pbi |  $
D$:\DIEN_PROJECT\STM32_STD_LIB\STM32F0xx_StdPeriph_Lib_V1.6.0\Projects\STM32F0xx_StdPeriph_Templates\EWARM\STM32F051\BrowseInfo\Project_part1.pbi $
D$:\DIEN_PROJECT\STM32_STD_LIB\STM32F0xx_StdPeriph_Lib_V1.6.0\Projects\STM32F0xx_StdPeriph_Templates\EWARM\STM32F051\BrowseInfo\Project_part2.pbi $
D$:\DIEN_PROJECT\STM32_STD_LIB\STM32F0xx_StdPeriph_Lib_V1.6.0\Projects\STM32F0xx_StdPeriph_Templates\EWARM\STM32F051\BrowseInfo\Project_part3.pbi $
D$:\DIEN_PROJECT\STM32_STD_LIB\STM32F0xx_StdPeriph_Lib_V1.6.0\Projects\STM32F0xx_StdPeriph_Templates\EWARM\STM32F051\BrowseInfo\Project_part4.pbi
  flags = -M D$:\DIEN_PROJECT\STM32_STD_LIB\STM32F0xx_StdPeriph_Lib_V1.6.0\Projects\STM32F0xx_StdPeriph_Templates\EWARM\STM32F051\BrowseInfo\Project.pbd D$:\DIEN_PROJECT\STM32_STD_LIB\STM32F0xx_StdPeriph_Lib_V1.6.0\Projects\STM32F0xx_StdPeriph_Templates\EWARM\STM32F051\BrowseInfo\Project_part0.pbi D$:\DIEN_PROJECT\STM32_STD_LIB\STM32F0xx_StdPeriph_Lib_V1.6.0\Projects\STM32F0xx_StdPeriph_Templates\EWARM\STM32F051\BrowseInfo\Project_part1.pbi D$:\DIEN_PROJECT\STM32_STD_LIB\STM32F0xx_StdPeriph_Lib_V1.6.0\Projects\STM32F0xx_StdPeriph_Templates\EWARM\STM32F051\BrowseInfo\Project_part2.pbi D$:\DIEN_PROJECT\STM32_STD_LIB\STM32F0xx_StdPeriph_Lib_V1.6.0\Projects\STM32F0xx_StdPeriph_Templates\EWARM\STM32F051\BrowseInfo\Project_part3.pbi D$:\DIEN_PROJECT\STM32_STD_LIB\STM32F0xx_StdPeriph_Lib_V1.6.0\Projects\STM32F0xx_StdPeriph_Templates\EWARM\STM32F051\BrowseInfo\Project_part4.pbi

