"C:\Program Files\IAR Systems\Embedded Workbench 9.1\arm\bin\armPROC.dll" 

"C:\Program Files\IAR Systems\Embedded Workbench 9.1\arm\bin\armSTLINK.dll" 

"D:\DIEN_PROJECT\STM32_STD_LIB\STM32F0xx_StdPeriph_Lib_V1.6.0\Projects\STM32F0xx_StdPeriph_Templates\EWARM\STM32F051\Exe\Project.out" 

--plugin="C:\Program Files\IAR Systems\Embedded Workbench 9.1\arm\bin\armbat.dll" 

--device_macro="C:\Program Files\IAR Systems\Embedded Workbench 9.1\arm/config/debugger/ST/STM32F0xx.dmac" 

--flash_loader="C:\Program Files\IAR Systems\Embedded Workbench 9.1\arm/config/flashloader/ST/FlashSTM32F05xx8.board" 




